

**************************************************************
6 Night - Western Caribbean Cruise 
**************************************************************

Index: 1

Cruise Title: 6 Night - Western Caribbean Cruise 

Departure Location: Fort Lauderdale, Florida

Return Location: Fort Lauderdale, Florida

Ship Name: Freedom of the Seas

Port Locations:
Fort Lauderdale, Florida
George Town, Cayman Islands
Cozumel, Mexico
Puerto Costa Maya, Mexico

Port Tags:
Florida
Cayman Islands
Mexico

Cruise Subtitle: Florida → Grand Cayman → Mexico

Dates:
2017-02-26 - 2017-03-04
2017-03-12 - 2017-03-18
2017-03-26 - 2017-04-01
2017-04-09 - 2017-04-15

Prices:
Regular Price: 524
Sale Price: 314.40

Itinerary:
Depart from Fort Lauderdale, Florida
Day at Sea
Tendered at George Town, Cayman Islands
Docked at Cozumel, Mexico
Docked at Puerto Costa Maya, Mexico
Day at Sea
Disembark at Fort Lauderdale, Florida


**************************************************************
**************************************************************


**************************************************************
6 Night - Western Caribbean Cruise 
**************************************************************

Index: 2

Cruise Title: 6 Night - Western Caribbean Cruise 

Departure Location: Fort Lauderdale, Florida

Return Location: Fort Lauderdale, Florida

Ship Name: Freedom of the Seas

Port Locations:
Fort Lauderdale, Florida
George Town, Cayman Islands
Puerto Costa Maya, Mexico
Cozumel, Mexico

Port Tags:
Florida
Cayman Islands
Mexico

Cruise Subtitle: Florida → Grand Cayman → Mexico

Dates:
2017-11-05 - 2017-11-11
2017-11-19 - 2017-11-25
2017-12-03 - 2017-12-09
2017-12-17 - 2017-12-23
2018-01-14 - 2018-01-20
2018-01-28 - 2018-02-03
2018-02-11 - 2018-02-17
2018-02-25 - 2018-03-03
2018-03-11 - 2018-03-17
2018-03-25 - 2018-03-31
2018-04-08 - 2018-04-14
2018-04-22 - 2018-04-28

Prices:
Regular Price: 399
Sale Price: 239.40

Itinerary:
Depart from Fort Lauderdale, Florida
Day at Sea
Tendered at George Town, Cayman Islands
Docked at Puerto Costa Maya, Mexico
Docked at Cozumel, Mexico
Day at Sea
Disembark at Fort Lauderdale, Florida


**************************************************************
**************************************************************


**************************************************************
6 Night - Western Caribbean Holiday Cruise 
**************************************************************

Index: 3

Cruise Title: 6 Night - Western Caribbean Holiday Cruise 

Departure Location: Fort Lauderdale, Florida

Return Location: Fort Lauderdale, Florida

Ship Name: Freedom of the Seas

Port Locations:
Fort Lauderdale, Florida
George Town, Cayman Islands
Puerto Costa Maya, Mexico
Cozumel, Mexico

Port Tags:
Florida
Cayman Islands
Mexico

Cruise Subtitle: Florida → Grand Cayman → Mexico

Dates:
2017-12-31 - 2018-01-06

Prices:
Regular Price: 998
Sale Price: 598.80

Itinerary:
Depart from Fort Lauderdale, Florida
Day at Sea
Tendered at George Town, Cayman Islands
Docked at Puerto Costa Maya, Mexico
Docked at Cozumel, Mexico
Day at Sea
Disembark at Fort Lauderdale, Florida


**************************************************************
**************************************************************


**************************************************************
7 Night - Western Mediterranean Cruise 
**************************************************************

Index: 4

Cruise Title: 7 Night - Western Mediterranean Cruise 

Departure Location: Barcelona, Spain

Return Location: Barcelona, Spain

Ship Name: Freedom of the Seas

Port Locations:
Barcelona, Spain
Provence (Marseilles), France
Nice (Villefranche), France
Florence/Pisa (La Spezia), Italy
Rome (Civitavecchia), Italy
Naples (Capri), Italy

Port Tags:
Spain
France
Italy

Cruise Subtitle: Spain → France → Italy

Dates:
2017-05-07 - 2017-05-14
2017-05-14 - 2017-05-21
2017-10-15 - 2017-10-22

Prices:
Regular Price: 849
Sale Price: 509.40

Itinerary:
Depart from Barcelona, Spain
Docked at Provence (Marseilles), France
Tendered at Nice (Villefranche), France
Docked at Florence/Pisa (La Spezia), Italy
Docked at Rome (Civitavecchia), Italy
Docked at Naples (Capri), Italy
Day at Sea
Disembark at Barcelona, Spain


**************************************************************
**************************************************************


**************************************************************
7 Night - Western Mediterranean Cruise 
**************************************************************

Index: 5

Cruise Title: 7 Night - Western Mediterranean Cruise 

Departure Location: Barcelona, Spain

Return Location: Barcelona, Spain

Ship Name: Freedom of the Seas

Port Locations:
Barcelona, Spain
Provence (Marseilles), France
Nice (Villefranche), France
Florence/Pisa (La Spezia), Italy
Rome (Civitavecchia), Italy
Naples (Capri), Italy

Port Tags:
Spain
France
Italy

Cruise Subtitle: Spain → France → Italy

Dates:
2017-05-21 - 2017-05-28
2017-05-28 - 2017-06-04
2017-06-04 - 2017-06-11
2017-06-11 - 2017-06-18
2017-06-18 - 2017-06-25
2017-06-25 - 2017-07-02
2017-07-02 - 2017-07-09
2017-07-09 - 2017-07-16
2017-07-16 - 2017-07-23
2017-07-23 - 2017-07-30
2017-07-30 - 2017-08-06
2017-08-06 - 2017-08-13
2017-08-13 - 2017-08-20
2017-08-20 - 2017-08-27
2017-09-03 - 2017-09-10
2017-09-10 - 2017-09-17

Prices:
Regular Price: 949
Sale Price: 569.40

Itinerary:
Depart from Barcelona, Spain
Docked at Provence (Marseilles), France
Tendered at Nice (Villefranche), France
Docked at Florence/Pisa (La Spezia), Italy
Docked at Rome (Civitavecchia), Italy
Docked at Naples (Capri), Italy
Day at Sea
Disembark at Barcelona, Spain


**************************************************************
**************************************************************


**************************************************************
7 Night - Western Mediterranean Cruise 
**************************************************************

Index: 6

Cruise Title: 7 Night - Western Mediterranean Cruise 

Departure Location: Barcelona, Spain

Return Location: Barcelona, Spain

Ship Name: Freedom of the Seas

Port Locations:
Barcelona, Spain
Nice (Villefranche), France
Florence/Pisa (La Spezia), Italy
Rome (Civitavecchia), Italy
Naples (Capri), Italy
Palma de Mallorca, Spain

Port Tags:
Spain
France
Italy

Cruise Subtitle: Spain → France → Italy

Dates:
2017-09-17 - 2017-09-24
2017-09-24 - 2017-10-01

Prices:
Regular Price: 949
Sale Price: 569.40

Itinerary:
Depart from Barcelona, Spain
Docked at Provence (Toulon), France
Tendered at Nice (Villefranche), France
Docked at Florence/Pisa (La Spezia), Italy
Docked at Rome (Civitavecchia), Italy
Docked at Naples (Capri), Italy
Day at Sea
Disembark at Barcelona, Spain


**************************************************************
**************************************************************


**************************************************************
8 Night - Eastern Caribbean Cruise 
**************************************************************

Index: 7

Cruise Title: 8 Night - Eastern Caribbean Cruise 

Departure Location: Fort Lauderdale, Florida

Return Location: Fort Lauderdale, Florida

Ship Name: Freedom of the Seas

Port Locations:
Fort Lauderdale, Florida
Labadee, Haiti
San Juan, Puerto Rico
Philipsburg, St. Maarten
Basseterre, St. Kitts

Port Tags:
Florida
Haiti
Puerto Rico
St. Maarten
St. Kitts

Cruise Subtitle: Florida → Haiti → Puerto Rico → St. Maarten → St. Kitts

Dates:
2017-02-18 - 2017-02-26
2017-03-04 - 2017-03-12
2017-03-18 - 2017-03-26
2017-04-01 - 2017-04-09
2017-04-15 - 2017-04-23

Prices:
Regular Price: 669
Sale Price: 401.40

Itinerary:
Depart from Fort Lauderdale, Florida
Day at Sea
Docked at Labadee, Haiti
Docked at San Juan, Puerto Rico
Docked at Philipsburg, St. Maarten
Docked at Basseterre, St. Kitts
Day at Sea
Day at Sea
Disembark at Fort Lauderdale, Florida


**************************************************************
**************************************************************


**************************************************************
8 Night - Eastern Caribbean Cruise 
**************************************************************

Index: 8

Cruise Title: 8 Night - Eastern Caribbean Cruise 

Departure Location: Fort Lauderdale, Florida

Return Location: Fort Lauderdale, Florida

Ship Name: Freedom of the Seas

Port Locations:
Fort Lauderdale, Florida
Basseterre, St. Kitts
Philipsburg, St. Maarten
San Juan, Puerto Rico
Labadee, Haiti

Port Tags:
Florida
St. Kitts
St. Maarten
Puerto Rico
Haiti

Cruise Subtitle: Florida → St. Kitts → St. Maarten → Puerto Rico → Haiti

Dates:
2017-11-11 - 2017-11-19
2017-11-25 - 2017-12-03
2017-12-09 - 2017-12-17
2018-01-06 - 2018-01-14
2018-01-20 - 2018-01-28
2018-02-03 - 2018-02-11
2018-02-17 - 2018-02-25
2018-03-03 - 2018-03-11
2018-03-17 - 2018-03-25
2018-03-31 - 2018-04-08
2018-04-14 - 2018-04-22
2018-04-28 - 2018-05-06

Prices:
Regular Price: 576
Sale Price: 345.60

Itinerary:
Depart from Fort Lauderdale, Florida
Day at Sea
Day at Sea
Docked at Basseterre, St. Kitts
Docked at Philipsburg, St. Maarten
Docked at San Juan, Puerto Rico
Docked at Labadee, Haiti
Day at Sea
Disembark at Fort Lauderdale, Florida


**************************************************************
**************************************************************


**************************************************************
8 Night - Eastern Caribbean Holiday Cruise 
**************************************************************

Index: 9

Cruise Title: 8 Night - Eastern Caribbean Holiday Cruise 

Departure Location: Fort Lauderdale, Florida

Return Location: Fort Lauderdale, Florida

Ship Name: Freedom of the Seas

Port Locations:
Fort Lauderdale, Florida
Basseterre, St. Kitts
Philipsburg, St. Maarten
San Juan, Puerto Rico
Labadee, Haiti

Port Tags:
Florida
St. Kitts
St. Maarten
Puerto Rico
Haiti

Cruise Subtitle: Florida → St. Kitts → St. Maarten → Puerto Rico → Haiti

Dates:
2017-12-23 - 2017-12-31

Prices:
Regular Price: 1373
Sale Price: 823.80

Itinerary:
Depart from Fort Lauderdale, Florida
Day at Sea
Day at Sea
Docked at Basseterre, St. Kitts
Docked at Philipsburg, St. Maarten
Docked at San Juan, Puerto Rico
Docked at Labadee, Haiti
Day at Sea
Disembark at Fort Lauderdale, Florida


**************************************************************
**************************************************************


**************************************************************
10 Night - Tour Of The Western Mediterranean 
**************************************************************

Index: 10

Cruise Title: 10 Night - Tour Of The Western Mediterranean 

Departure Location: Barcelona, Spain

Return Location: Barcelona, Spain

Ship Name: Freedom of the Seas

Port Locations:
Barcelona, Spain
Cartagena, Spain
Ibiza, Spain
Palma de Mallorca, Spain
Provence (Toulon), France
Nice (Villefranche), France
Florence/Pisa (La Spezia), Italy
Rome (Civitavecchia), Italy
Naples (Capri), Italy

Port Tags:
Spain
France
Italy

Cruise Subtitle: Spain → France → Italy

Dates:
2017-10-05 - 2017-10-15

Prices:
Regular Price: 1069
Sale Price: 641.40

Itinerary:
Depart from Barcelona, Spain
Docked at Cartagena, Spain
Docked at Ibiza, Spain
Docked at Palma de Mallorca, Spain
Docked at Provence (Toulon), France
Tendered at Nice (Villefranche), France
Docked at Florence/Pisa (La Spezia), Italy
Docked at Rome (Civitavecchia), Italy
Docked at Naples (Capri), Italy
Day at Sea
Disembark at Barcelona, Spain


**************************************************************
**************************************************************


**************************************************************
14 Night - Portugal & Spain Transatlantic 
**************************************************************

Index: 11

Cruise Title: 14 Night - Portugal & Spain Transatlantic 

Departure Location: Fort Lauderdale, Florida

Return Location: Barcelona, Spain

Ship Name: Freedom of the Seas

Port Locations:
Fort Lauderdale, Florida
Lisbon, Portugal
Seville (Cadiz), Spain
Malaga, Spain
Palma de Mallorca, Spain
Barcelona, Spain

Port Tags:
Florida
Portugal
Spain

Cruise Subtitle: Florida → Portugal → Spain

Dates:
2017-04-23 - 2017-05-07

Prices:
Regular Price: 499
Sale Price: 299.40

Itinerary:
Depart from Fort Lauderdale, Florida
Day at Sea
Day at Sea
Day at Sea
Day at Sea
Day at Sea
Day at Sea
Day at Sea
Day at Sea
Docked at Lisbon, Portugal
Docked at Seville (Cadiz), Spain
Docked at Malaga, Spain
Day at Sea
Docked at Palma de Mallorca, Spain
Disembark at Barcelona, Spain


**************************************************************
**************************************************************


**************************************************************
14 Night - Transatlantic Cruise 
**************************************************************

Index: 12

Cruise Title: 14 Night - Transatlantic Cruise 

Departure Location: Barcelona, Spain

Return Location: Fort Lauderdale, Florida

Ship Name: Freedom of the Seas

Port Locations:
Barcelona, Spain
Seville (Cadiz), Spain
Tenerife, Canary Islands
Gran Canaria, Canary Islands
La Palma, Canary Islands
Fort Lauderdale, Florida

Port Tags:
Spain
Canary Islands
Florida

Cruise Subtitle: Spain → Canary Islands → Florida

Dates:
2017-10-22 - 2017-11-05

Prices:
Regular Price: 847
Sale Price: 508.20

Itinerary:
Depart from Barcelona, Spain
Day at Sea
Docked at Seville (Cadiz), Spain
Day at Sea
Docked at Tenerife, Canary Islands
Docked at Gran Canaria, Canary Islands
Docked at La Palma, Canary Islands
Day at Sea
Day at Sea
Day at Sea
Day at Sea
Day at Sea
Day at Sea
Day at Sea
Disembark at Fort Lauderdale, Florida


**************************************************************
**************************************************************
Incorrect Entries (0):

