

**************************************************************
3 Night - Taste Of Paris & Bruges Cruise 
**************************************************************

Index: 1

Cruise Title: 3 Night - Taste Of Paris & Bruges Cruise 

Departure Location: Southampton, England

Return Location: Southampton, England

Ship Name: Independence of the Seas

Port Locations:
Southampton, England
Brussels (Zeebrugge), Belgium
Paris/Normandy (Le Havre), France

Port Tags:
England
Belgium
France

Cruise Subtitle: England → Belgium → France

Dates:
2017-04-28 - 2017-05-01

Prices:
Regular Price: 603
Sale Price: 361.80

Itinerary:
Depart from Southampton, England
Docked at Brussels (Zeebrugge), Belgium
Docked at Paris/Normandy (Le Havre), France
Disembark at Southampton, England


**************************************************************
**************************************************************


**************************************************************
3 Night - Taste Of Paris & Bruges Cruise 
**************************************************************

Index: 2

Cruise Title: 3 Night - Taste Of Paris & Bruges Cruise 

Departure Location: Southampton, England

Return Location: Southampton, England

Ship Name: Independence of the Seas

Port Locations:
Southampton, England
Brussels (Zeebrugge), Belgium
Paris/Normandy (Le Havre), France

Port Tags:
England
Belgium
France

Cruise Subtitle: England → Belgium → France

Dates:
2017-10-21 - 2017-10-24

Prices:
Regular Price: 559
Sale Price: 335.40

Itinerary:
Depart from Southampton, England
Docked at Brussels (Zeebrugge), Belgium
Docked at Paris/Normandy (Le Havre), France
Disembark at Southampton, England


**************************************************************
**************************************************************


**************************************************************
4 Night - Western Caribbean Cruise 
**************************************************************

Index: 3

Cruise Title: 4 Night - Western Caribbean Cruise 

Departure Location: Fort Lauderdale, Florida

Return Location: Fort Lauderdale, Florida

Ship Name: Independence of the Seas

Port Locations:
Fort Lauderdale, Florida
Cozumel, Mexico

Port Tags:
Florida
Mexico

Cruise Subtitle: Florida → Mexico

Dates:
2017-02-16 - 2017-02-20
2017-03-02 - 2017-03-06
2017-03-16 - 2017-03-20
2017-03-30 - 2017-04-03

Prices:
Regular Price: 306
Sale Price: 183.60

Itinerary:
Depart from Fort Lauderdale, Florida
Day at Sea
Docked at Cozumel, Mexico
Day at Sea
Disembark at Fort Lauderdale, Florida


**************************************************************
**************************************************************


**************************************************************
4 Night - Western Caribbean Cruise 
**************************************************************

Index: 4

Cruise Title: 4 Night - Western Caribbean Cruise 

Departure Location: Fort Lauderdale, Florida

Return Location: Fort Lauderdale, Florida

Ship Name: Independence of the Seas

Port Locations:
Fort Lauderdale, Florida
Cozumel, Mexico

Port Tags:
Florida
Mexico

Cruise Subtitle: Florida → Mexico

Dates:
2017-11-23 - 2017-11-27
2017-12-07 - 2017-12-11
2018-01-04 - 2018-01-08
2018-01-18 - 2018-01-22
2018-03-01 - 2018-03-05
2018-03-15 - 2018-03-19

Prices:
Regular Price: 369
Sale Price: 221.40

Itinerary:
Depart from Fort Lauderdale, Florida
Day at Sea
Docked at Cozumel, Mexico
Day at Sea
Disembark at Fort Lauderdale, Florida


**************************************************************
**************************************************************


**************************************************************
5 Night - French & Dutch Adventure Cruise 
**************************************************************

Index: 5

Cruise Title: 5 Night - French & Dutch Adventure Cruise 

Departure Location: Southampton, England

Return Location: Southampton, England

Ship Name: Independence of the Seas

Port Locations:
Southampton, England
Rotterdam, Netherlands
Brussels (Zeebrugge), Belgium
Cherbourg, France
Paris/Normandy (Le Havre), France

Port Tags:
England
Netherlands
Belgium
France

Cruise Subtitle: England → Netherlands → Belgium → France

Dates:
2017-10-24 - 2017-10-29

Prices:
Regular Price: 699
Sale Price: 419.40

Itinerary:
Depart from Southampton, England
Docked at Rotterdam, Netherlands
Docked at Brussels (Zeebrugge), Belgium
Docked at Cherbourg, France
Docked at Paris/Normandy (Le Havre), France
Disembark at Southampton, England


**************************************************************
**************************************************************


**************************************************************
5 Night - Western Caribbean Cruise 
**************************************************************

Index: 6

Cruise Title: 5 Night - Western Caribbean Cruise 

Departure Location: Fort Lauderdale, Florida

Return Location: Fort Lauderdale, Florida

Ship Name: Independence of the Seas

Port Locations:
Fort Lauderdale, Florida
Puerto Costa Maya, Mexico
Cozumel, Mexico

Port Tags:
Florida
Mexico

Cruise Subtitle: Florida → Mexico

Dates:
2017-03-11 - 2017-03-16
2017-03-25 - 2017-03-30
2017-04-08 - 2017-04-13

Prices:
Regular Price: 460
Sale Price: 276.00

Itinerary:
Depart from Fort Lauderdale, Florida
Day at Sea
Docked at Puerto Costa Maya, Mexico
Docked at Cozumel, Mexico
Day at Sea
Disembark at Fort Lauderdale, Florida


**************************************************************
**************************************************************


**************************************************************
5 Night - Western Caribbean Cruise 
**************************************************************

Index: 7

Cruise Title: 5 Night - Western Caribbean Cruise 

Departure Location: Fort Lauderdale, Florida

Return Location: Fort Lauderdale, Florida

Ship Name: Independence of the Seas

Port Locations:
Fort Lauderdale, Florida
Labadee, Haiti
Falmouth, Jamaica

Port Tags:
Florida
Haiti
Jamaica

Cruise Subtitle: Florida → Haiti → Jamaica

Dates:

Prices:
Regular Price: 449
Sale Price: 269.40

Itinerary:
Depart from Fort Lauderdale, Florida
Day at Sea
Docked at Labadee, Haiti
Docked at Falmouth, Jamaica
Day at Sea
Disembark at Fort Lauderdale, Florida


**************************************************************
**************************************************************


**************************************************************
5 Night - Western Caribbean Cruise 
**************************************************************

Index: 8

Cruise Title: 5 Night - Western Caribbean Cruise 

Departure Location: Fort Lauderdale, Florida

Return Location: Fort Lauderdale, Florida

Ship Name: Independence of the Seas

Port Locations:
Fort Lauderdale, Florida
Falmouth, Jamaica
Labadee, Haiti

Port Tags:
Florida
Jamaica
Haiti

Cruise Subtitle: Florida → Jamaica → Haiti

Dates:
2017-11-27 - 2017-12-02
2017-12-11 - 2017-12-16
2018-01-08 - 2018-01-13
2018-02-05 - 2018-02-10
2018-02-19 - 2018-02-24
2018-03-05 - 2018-03-10
2018-03-19 - 2018-03-24

Prices:
Regular Price: 468
Sale Price: 280.80

Itinerary:
Depart from Fort Lauderdale, Florida
Day at Sea
Docked at Falmouth, Jamaica
Docked at Labadee, Haiti
Day at Sea
Disembark at Fort Lauderdale, Florida


**************************************************************
**************************************************************


**************************************************************
5 Night - Western Caribbean Cruise 
**************************************************************

Index: 9

Cruise Title: 5 Night - Western Caribbean Cruise 

Departure Location: Fort Lauderdale, Florida

Return Location: Fort Lauderdale, Florida

Ship Name: Independence of the Seas

Port Locations:
Fort Lauderdale, Florida
Puerto Costa Maya, Mexico
Cozumel, Mexico

Port Tags:
Florida
Mexico

Cruise Subtitle: Florida → Mexico

Dates:
2017-11-18 - 2017-11-23
2017-12-02 - 2017-12-07
2017-12-16 - 2017-12-21
2018-01-13 - 2018-01-18
2018-01-27 - 2018-02-01
2018-02-10 - 2018-02-15
2018-02-24 - 2018-03-01
2018-03-10 - 2018-03-15
2018-03-24 - 2018-03-29

Prices:
Regular Price: 490
Sale Price: 294.00

Itinerary:
Depart from Fort Lauderdale, Florida
Day at Sea
Docked at Puerto Costa Maya, Mexico
Docked at Cozumel, Mexico
Day at Sea
Disembark at Fort Lauderdale, Florida


**************************************************************
**************************************************************


**************************************************************
5 Night - Western Caribbean Holiday Cruise 
**************************************************************

Index: 10

Cruise Title: 5 Night - Western Caribbean Holiday Cruise 

Departure Location: Fort Lauderdale, Florida

Return Location: Fort Lauderdale, Florida

Ship Name: Independence of the Seas

Port Locations:
Fort Lauderdale, Florida
Puerto Costa Maya, Mexico
Cozumel, Mexico

Port Tags:
Florida
Mexico

Cruise Subtitle: Florida → Mexico

Dates:
2017-12-30 - 2018-01-04

Prices:
Regular Price: 1051
Sale Price: 630.60

Itinerary:
Depart from Fort Lauderdale, Florida
Day at Sea
Docked at Puerto Costa Maya, Mexico
Docked at Cozumel, Mexico
Day at Sea
Disembark at Fort Lauderdale, Florida


**************************************************************
**************************************************************


**************************************************************
5 Night - Western Caribbean Cruise 
**************************************************************

Index: 11

Cruise Title: 5 Night - Western Caribbean Cruise 

Departure Location: Fort Lauderdale, Florida

Return Location: Fort Lauderdale, Florida

Ship Name: Independence of the Seas

Port Locations:
Fort Lauderdale, Florida
Cozumel, Mexico
George Town, Cayman Islands

Port Tags:
Florida
Mexico
Cayman Islands

Cruise Subtitle: Florida → Mexico → Grand Cayman

Dates:
2018-03-29 - 2018-04-03

Prices:
Regular Price: 704
Sale Price: 422.40

Itinerary:
Depart from Fort Lauderdale, Florida
Day at Sea
Docked at Cozumel, Mexico
Tendered at George Town, Cayman Islands
Day at Sea
Disembark at Fort Lauderdale, Florida


**************************************************************
**************************************************************


**************************************************************
7 Night - France And Spain Cruise 
**************************************************************

Index: 12

Cruise Title: 7 Night - France And Spain Cruise 

Departure Location: Southampton, England

Return Location: Southampton, England

Ship Name: Independence of the Seas

Port Locations:
Southampton, England
Paris/Normandy (Le Havre), France
Cherbourg, France
Bilbao, Spain
Gijon, Spain

Port Tags:
England
France
Spain

Cruise Subtitle: England → France → Spain

Dates:
2017-05-27 - 2017-06-03

Prices:
Regular Price: 818
Sale Price: 490.80

Itinerary:
Depart from Southampton, England
Docked at Paris/Normandy (Le Havre), France
Docked at Cherbourg, France
Day at Sea
Docked at Bilbao, Spain
Docked at Gijon, Spain
Day at Sea
Disembark at Southampton, England


**************************************************************
**************************************************************


**************************************************************
7 Night - France And Spain Cruise 
**************************************************************

Index: 13

Cruise Title: 7 Night - France And Spain Cruise 

Departure Location: Southampton, England

Return Location: Southampton, England

Ship Name: Independence of the Seas

Port Locations:
Southampton, England
Gijon, Spain
Bilbao, Spain
Cherbourg, France
Paris/Normandy (Le Havre), France

Port Tags:
England
Spain
France

Cruise Subtitle: England → Spain → France

Dates:
2017-10-14 - 2017-10-21

Prices:
Regular Price: 783
Sale Price: 469.80

Itinerary:
Depart from Southampton, England
Day at Sea
Docked at Gijon, Spain
Docked at Bilbao, Spain
Day at Sea
Docked at Cherbourg, France
Docked at Paris/Normandy (Le Havre), France
Disembark at Southampton, England


**************************************************************
**************************************************************


**************************************************************
8 Night - Norwegian Escapes Cruise 
**************************************************************

Index: 14

Cruise Title: 8 Night - Norwegian Escapes Cruise 

Departure Location: Southampton, England

Return Location: Southampton, England

Ship Name: Independence of the Seas

Port Locations:
Southampton, England
Stavanger, Norway
Kristiansand, Norway
Oslo, Norway
Copenhagen, Denmark
Skagen, Denmark

Port Tags:
England
Norway
Denmark

Cruise Subtitle: England → Norway → Denmark

Dates:
2017-06-29 - 2017-07-07

Prices:
Regular Price: 1137
Sale Price: 682.20

Itinerary:
Depart from Southampton, England
Day at Sea
Docked at Stavanger, Norway
Docked at Kristiansand, Norway
Docked at Oslo, Norway
Docked at Copenhagen, Denmark
Docked at Skagen, Denmark
Day at Sea
Disembark at Southampton, England


**************************************************************
**************************************************************


**************************************************************
8 Night - Northern Europe Cities Cruise 
**************************************************************

Index: 15

Cruise Title: 8 Night - Northern Europe Cities Cruise 

Departure Location: Southampton, England

Return Location: Southampton, England

Ship Name: Independence of the Seas

Port Locations:
Southampton, England
Brussels (Zeebrugge), Belgium
Oslo, Norway
Hamburg, Germany
Paris/Normandy (Le Havre), France

Port Tags:
England
Belgium
Norway
Germany
France

Cruise Subtitle: England → Belgium → Norway → Germany → France

Dates:
2017-07-07 - 2017-07-15

Prices:
Regular Price: 1417
Sale Price: 850.20

Itinerary:
Depart from Southampton, England
Docked at Brussels (Zeebrugge), Belgium
Day at Sea
Docked at Oslo, Norway
Day at Sea
Docked at Hamburg, Germany
Day at Sea
Docked at Paris/Normandy (Le Havre), France
Disembark at Southampton, England


**************************************************************
**************************************************************


**************************************************************
8 Night - France And Spain Cruise 
**************************************************************

Index: 16

Cruise Title: 8 Night - France And Spain Cruise 

Departure Location: Southampton, England

Return Location: Southampton, England

Ship Name: Independence of the Seas

Port Locations:
Southampton, England
Gijon, Spain
Bilbao, Spain
La Coruna, Spain
Cherbourg, France
Paris/Normandy (Le Havre), France

Port Tags:
England
Spain
France

Cruise Subtitle: England → Spain → France

Dates:
2017-08-12 - 2017-08-20

Prices:
Regular Price: 1084
Sale Price: 650.40

Itinerary:
Depart from Southampton, England
Day at Sea
Docked at Gijon, Spain
Docked at Bilbao, Spain
Docked at La Coruna, Spain
Day at Sea
Docked at Cherbourg, France
Docked at Paris/Normandy (Le Havre), France
Disembark at Southampton, England


**************************************************************
**************************************************************


**************************************************************
9 Night - Eastern Caribbean Holiday Cruise 
**************************************************************

Index: 17

Cruise Title: 9 Night - Eastern Caribbean Holiday Cruise 

Departure Location: Fort Lauderdale, Florida

Return Location: Fort Lauderdale, Florida

Ship Name: Independence of the Seas

Port Locations:
Fort Lauderdale, Florida
Labadee, Haiti
San Juan, Puerto Rico
Philipsburg, St. Maarten
St. Johns, Antigua
Basseterre, St. Kitts

Port Tags:
Florida
Haiti
Puerto Rico
St. Maarten
Antigua
St. Kitts

Cruise Subtitle: Florida → Haiti → Puerto Rico → St. Maarten → Antigua → St. Kitts

Dates:
2017-12-21 - 2017-12-30

Prices:
Regular Price: 1385
Sale Price: 831.00

Itinerary:
Depart from Fort Lauderdale, Florida
Day at Sea
Docked at Labadee, Haiti
Docked at San Juan, Puerto Rico
Docked at Philipsburg, St. Maarten
Docked at St. Johns, Antigua
Docked at Basseterre, St. Kitts
Day at Sea
Day at Sea
Disembark at Fort Lauderdale, Florida


**************************************************************
**************************************************************


**************************************************************
12 Night - Canaries Adventure Cruise 
**************************************************************

Index: 18

Cruise Title: 12 Night - Canaries Adventure Cruise 

Departure Location: Southampton, England

Return Location: Southampton, England

Ship Name: Independence of the Seas

Port Locations:
Southampton, England
Vigo, Spain
Lisbon, Portugal
Lanzarote, Canary Islands
Gran Canaria, Canary Islands
Tenerife, Canary Islands
Madeira (Funchal), Portugal
La Coruna, Spain

Port Tags:
England
Spain
Portugal
Canary Islands

Cruise Subtitle: England → Spain → Portugal → Canary Islands

Dates:
2017-05-15 - 2017-05-27

Prices:
Regular Price: 1539
Sale Price: 923.40

Itinerary:
Depart from Southampton, England
Day at Sea
Docked at Vigo, Spain
Docked at Lisbon, Portugal
Day at Sea
Docked at Lanzarote, Canary Islands
Docked at Gran Canaria, Canary Islands
Docked at Tenerife, Canary Islands
Docked at Madeira (Funchal), Portugal
Day at Sea
Docked at La Coruna, Spain
Day at Sea
Disembark at Southampton, England


**************************************************************
**************************************************************


**************************************************************
12 Night - Canaries Adventure Cruise 
**************************************************************

Index: 19

Cruise Title: 12 Night - Canaries Adventure Cruise 

Departure Location: Southampton, England

Return Location: Southampton, England

Ship Name: Independence of the Seas

Port Locations:
Southampton, England
Vigo, Spain
Lisbon, Portugal
Lanzarote, Canary Islands
Gran Canaria, Canary Islands
Tenerife, Canary Islands
Madeira (Funchal), Portugal
La Coruna, Spain

Port Tags:
England
Spain
Portugal
Canary Islands

Cruise Subtitle: England → Spain → Portugal → Canary Islands

Dates:
2017-06-17 - 2017-06-29

Prices:
Regular Price: 1546
Sale Price: 927.60

Itinerary:
Depart from Southampton, England
Day at Sea
Docked at Vigo, Spain
Docked at Lisbon, Portugal
Day at Sea
Docked at Lanzarote, Canary Islands
Docked at Gran Canaria, Canary Islands
Docked at Tenerife, Canary Islands
Docked at Madeira (Funchal), Portugal
Day at Sea
Docked at La Coruna, Spain
Day at Sea
Disembark at Southampton, England


**************************************************************
**************************************************************


**************************************************************
13 Night - Mediterranean Cities Cruise 
**************************************************************

Index: 20

Cruise Title: 13 Night - Mediterranean Cities Cruise 

Departure Location: Southampton, England

Return Location: Southampton, England

Ship Name: Independence of the Seas

Port Locations:
Southampton, England
Malaga, Spain
Monte Carlo (Cannes), France
Barcelona, Spain
Palma de Mallorca, Spain
Seville (Cadiz), Spain
Lisbon, Portugal
Vigo, Spain

Port Tags:
England
Spain
France
Portugal

Cruise Subtitle: England → Spain → France → Portugal

Dates:
2017-08-20 - 2017-09-02

Prices:
Regular Price: 1889
Sale Price: 1133.40

Itinerary:
Depart from Southampton, England
Day at Sea
Day at Sea
Docked at Malaga, Spain
Day at Sea
Tendered at Cannes, France
Docked at Barcelona, Spain
Docked at Palma De Mallorca, Spain
Day at Sea
Docked at Seville (Cadiz), Spain
Docked at Lisbon, Portugal
Docked at Vigo, Spain
Day at Sea
Disembark at Southampton, England


**************************************************************
**************************************************************


**************************************************************
14 Night - Mediterranean Explorer Cruise 
**************************************************************

Index: 21

Cruise Title: 14 Night - Mediterranean Explorer Cruise 

Departure Location: Southampton, England

Return Location: Southampton, England

Ship Name: Independence of the Seas

Port Locations:
Southampton, England
Gibraltar
Barcelona, Spain
Nice (Villefranche), France
Rome (Civitavecchia), Italy
Valencia, Spain
Malaga, Spain
Seville (Cadiz), Spain

Port Tags:
England
Gibraltar
Spain
France
Italy

Cruise Subtitle: England → United Kingdom → Spain → France → Italy

Dates:
2017-05-01 - 2017-05-15

Prices:
Regular Price: 1189
Sale Price: 713.40

Itinerary:
Depart from Southampton, England
Day at Sea
Day at Sea
Docked at Gibraltar
Day at Sea
Docked at Barcelona, Spain
Tendered at Nice (Villefranche), France
Docked at Rome (Civitavecchia), Italy
Day at Sea
Docked at Valencia, Spain
Docked at Malaga, Spain
Docked at Seville (Cadiz), Spain
Day at Sea
Day at Sea
Disembark at Southampton, England


**************************************************************
**************************************************************


**************************************************************
14 Night - Mediterranean Highlights Cruise 
**************************************************************

Index: 22

Cruise Title: 14 Night - Mediterranean Highlights Cruise 

Departure Location: Southampton, England

Return Location: Southampton, England

Ship Name: Independence of the Seas

Port Locations:
Southampton, England
Gibraltar
Nice (Villefranche), France
Rome (Civitavecchia), Italy
Florence/Pisa (Livorno), Italy
Provence (Toulon), France
Malaga, Spain
Lisbon, Portugal

Port Tags:
England
Gibraltar
France
Italy
Spain
Portugal

Cruise Subtitle: England → United Kingdom → France → Italy → Spain → Portugal

Dates:
2017-06-03 - 2017-06-17
2017-07-29 - 2017-08-12

Prices:
Regular Price: 1469
Sale Price: 881.40

Itinerary:
Depart from Southampton, England
Day at Sea
Day at Sea
Docked at Gibraltar
Day at Sea
Tendered at Nice (Villefranche), France
Docked at Rome (Civitavecchia), Italy
Docked at Florence/Pisa (Livorno), Italy
Docked at Provence (Toulon), France
Day at Sea
Docked at Malaga, Spain
Docked at Lisbon, Portugal
Day at Sea
Day at Sea
Disembark at Southampton, England


**************************************************************
**************************************************************


**************************************************************
14 Night - Mediterranean Beaches Cruise 
**************************************************************

Index: 23

Cruise Title: 14 Night - Mediterranean Beaches Cruise 

Departure Location: Southampton, England

Return Location: Southampton, England

Ship Name: Independence of the Seas

Port Locations:
Southampton, England
Gibraltar
Nice (Villefranche), France
Provence (Toulon), France
Barcelona, Spain
Palma de Mallorca, Spain
Malaga, Spain
Seville (Cadiz), Spain

Port Tags:
England
Gibraltar
France
Spain

Cruise Subtitle: England → United Kingdom → France → Spain

Dates:
2017-07-15 - 2017-07-29

Prices:
Regular Price: 1693
Sale Price: 1015.80

Itinerary:
Depart from Southampton, England
Day at Sea
Day at Sea
Docked at Gibraltar
Day at Sea
Tendered at Nice (Villefranche), France
Docked at Provence (Toulon), France
Docked at Barcelona, Spain
Docked at Palma de Mallorca, Spain
Docked at Palma de Mallorca, Spain
Docked at Malaga, Spain
Docked at Seville (Cadiz), Spain
Day at Sea
Day at Sea
Disembark at Southampton, England


**************************************************************
**************************************************************


**************************************************************
14 Night - Mediterranean Highlights Cruise 
**************************************************************

Index: 24

Cruise Title: 14 Night - Mediterranean Highlights Cruise 

Departure Location: Southampton, England

Return Location: Southampton, England

Ship Name: Independence of the Seas

Port Locations:
Southampton, England
Gibraltar
Nice (Villefranche), France
Rome (Civitavecchia), Italy
Florence/Pisa (Livorno), Italy
Provence (Marseilles), France
Malaga, Spain
Lisbon, Portugal

Port Tags:
England
Gibraltar
France
Italy
Spain
Portugal

Cruise Subtitle: England → United Kingdom → France → Italy → Spain → Portugal

Dates:
2017-09-02 - 2017-09-16

Prices:
Regular Price: 1441
Sale Price: 864.60

Itinerary:
Depart from Southampton, England
Day at Sea
Day at Sea
Docked at Gibraltar
Day at Sea
Tendered at Nice (Villefranche), France
Docked at Rome (Civitavecchia), Italy
Docked at Florence/Pisa (Livorno), Italy
Docked at Provence (Marseilles), France
Day at Sea
Docked at Malaga, Spain
Docked at Lisbon, Portugal
Day at Sea
Day at Sea
Disembark at Southampton, England


**************************************************************
**************************************************************


**************************************************************
14 Night - Sunshine In The Canaries Cruise 
**************************************************************

Index: 25

Cruise Title: 14 Night - Sunshine In The Canaries Cruise 

Departure Location: Southampton, England

Return Location: Southampton, England

Ship Name: Independence of the Seas

Port Locations:
Southampton, England
Vigo, Spain
Lisbon, Portugal
Seville (Cadiz), Spain
Lanzarote, Canary Islands
Gran Canaria, Canary Islands
Tenerife, Canary Islands
La Palma, Canary Islands
Madeira (Funchal), Portugal
La Coruna, Spain

Port Tags:
England
Spain
Portugal
Canary Islands

Cruise Subtitle: England → Spain → Portugal → Canary Islands

Dates:
2017-09-16 - 2017-09-30

Prices:
Regular Price: 1511
Sale Price: 906.60

Itinerary:
Depart from Southampton, England
Day at Sea
Docked at Vigo, Spain
Docked at Lisbon, Portugal
Docked at Seville (Cadiz), Spain
Day at Sea
Docked at Lanzarote, Canary Islands
Docked at Gran Canaria, Canary Islands
Docked at Tenerife, Canary Islands
Docked at La Palma, Canary Islands
Docked at Madeira (Funchal), Portugal
Day at Sea
Docked at La Coruna, Spain
Day at Sea
Disembark at Southampton, England


**************************************************************
**************************************************************


**************************************************************
14 Night - Mediterranean Highlights Cruise 
**************************************************************

Index: 26

Cruise Title: 14 Night - Mediterranean Highlights Cruise 

Departure Location: Southampton, England

Return Location: Southampton, England

Ship Name: Independence of the Seas

Port Locations:
Southampton, England
Malaga, Spain
Cartagena, Spain
Rome (Civitavecchia), Italy
Florence/Pisa (Livorno), Italy
Provence (Toulon), France
Gibraltar
Lisbon, Portugal

Port Tags:
England
Spain
Italy
France
Gibraltar
Portugal

Cruise Subtitle: England → Spain → Italy → France → United Kingdom → Portugal

Dates:
2017-09-30 - 2017-10-14

Prices:
Regular Price: 1504
Sale Price: 902.40

Itinerary:
Depart from Southampton, England
Day at Sea
Day at Sea
Docked at Malaga, Spain
Docked at Cartagena, Spain
Day at Sea
Docked at Rome (Civitavecchia), Italy
Docked at Florence/Pisa (Livorno), Italy
Docked at Provence (Toulon), France
Day at Sea
Docked at Gibraltar
Docked at Lisbon, Portugal
Day at Sea
Day at Sea
Disembark at Southampton, England


**************************************************************
**************************************************************


**************************************************************
15 Night - Caribbean Transatlantic Cruise 
**************************************************************

Index: 27

Cruise Title: 15 Night - Caribbean Transatlantic Cruise 

Departure Location: Fort Lauderdale, Florida

Return Location: Southampton, England

Ship Name: Independence of the Seas

Port Locations:
Fort Lauderdale, Florida
Labadee, Haiti
San Juan, Puerto Rico
St. Thomas, U.S. Virgin Islands
Basseterre, St. Kitts
Philipsburg, St. Maarten
Southampton, England

Port Tags:
Florida
Haiti
Puerto Rico
U.S. Virgin Islands
St. Kitts
St. Maarten
England

Cruise Subtitle: Florida → Haiti → Puerto Rico → St. Thomas → St. Kitts → St. Maarten → England

Dates:
2017-04-13 - 2017-04-28

Prices:
Regular Price: 664
Sale Price: 398.40

Itinerary:
Depart from Fort Lauderdale, Florida
Day at Sea
Docked at Labadee, Haiti
Docked at San Juan, Puerto Rico
Docked at St. Thomas, U.S. Virgin Islands
Docked at Basseterre, St. Kitts
Docked at Philipsburg, St. Maarten
Day at Sea
Day at Sea
Day at Sea
Day at Sea
Day at Sea
Day at Sea
Day at Sea
Day at Sea
Disembark at Southampton, England


**************************************************************
**************************************************************


**************************************************************
15 Night - Caribbean Transatlantic Cruise 
**************************************************************

Index: 28

Cruise Title: 15 Night - Caribbean Transatlantic Cruise 

Departure Location: Southampton, England

Return Location: Fort Lauderdale, Florida

Ship Name: Independence of the Seas

Port Locations:
Southampton, England
Philipsburg, St. Maarten
Basseterre, St. Kitts
St. Thomas, U.S. Virgin Islands
San Juan, Puerto Rico
Labadee, Haiti
Fort Lauderdale, Florida

Port Tags:
England
St. Maarten
St. Kitts
U.S. Virgin Islands
Puerto Rico
Haiti
Florida

Cruise Subtitle: England → St. Maarten → St. Kitts → St. Thomas → Puerto Rico → Haiti → Florida

Dates:
2017-10-29 - 2017-11-13

Prices:
Regular Price: 1224
Sale Price: 734.40

Itinerary:
Depart from Southampton, England
Day at Sea
Day at Sea
Day at Sea
Day at Sea
Day at Sea
Day at Sea
Day at Sea
Day at Sea
Docked at Philipsburg, St. Maarten
Docked at Basseterre, St. Kitts
Docked at St. Thomas, U.S. Virgin Islands
Docked at San Juan, Puerto Rico
Docked at Labadee, Haiti
Day at Sea
Disembark at Fort Lauderdale, Florida


**************************************************************
**************************************************************
Incorrect Entries (0):

