

**************************************************************
3 Night - Southern Caribbean Getaway 
**************************************************************

Index: 1

Cruise Title: 3 Night - Southern Caribbean Getaway 

Departure Location: San Juan, Puerto Rico

Return Location: San Juan, Puerto Rico

Ship Name: Jewel of the Seas

Port Locations:
San Juan, Puerto Rico
Basseterre, St. Kitts
Philipsburg, St. Maarten

Port Tags:
Puerto Rico
St. Kitts
St. Maarten

Cruise Subtitle: Puerto Rico → St. Kitts → St. Maarten

Dates:
2017-04-16 - 2017-04-19

Prices:
Regular Price: 489
Sale Price: 293.40

Itinerary:
Depart from San Juan, Puerto Rico
Docked at Basseterre, St. Kitts
Docked at Philipsburg, St. Maarten
Disembark at San Juan, Puerto Rico


**************************************************************
**************************************************************


**************************************************************
7 Night - Southern Caribbean Cruise 
**************************************************************

Index: 2

Cruise Title: 7 Night - Southern Caribbean Cruise 

Departure Location: San Juan, Puerto Rico

Return Location: San Juan, Puerto Rico

Ship Name: Jewel of the Seas

Port Locations:
San Juan, Puerto Rico
St. Croix, U.S. Virgin Islands
Philipsburg, St. Maarten
Roseau, Dominica
Bridgetown, Barbados
St. George's, Grenada

Port Tags:
Puerto Rico
U.S. Virgin Islands
St. Maarten
Dominica
Barbados
Grenada

Cruise Subtitle: Puerto Rico → U.S. Virgin Islands → St. Maarten → Dominica → Barbados → Grenada

Dates:
2017-02-19 - 2017-02-26
2017-03-05 - 2017-03-12
2017-04-02 - 2017-04-09

Prices:
Regular Price: 617
Sale Price: 370.20

Itinerary:
Depart from San Juan, Puerto Rico
Docked at St. Croix, U.S. Virgin Islands
Docked at Philipsburg, St. Maarten
Docked at Roseau, Dominica
Docked at Bridgetown, Barbados
Docked at St. George's, Grenada
Day at Sea
Disembark at San Juan, Puerto Rico


**************************************************************
**************************************************************


**************************************************************
7 Night - Southern Caribbean Cruise 
**************************************************************

Index: 3

Cruise Title: 7 Night - Southern Caribbean Cruise 

Departure Location: San Juan, Puerto Rico

Return Location: San Juan, Puerto Rico

Ship Name: Jewel of the Seas

Port Locations:
San Juan, Puerto Rico
St. Thomas, U.S. Virgin Islands
Basseterre, St. Kitts
St. Johns, Antigua
Castries, St. Lucia
Bridgetown, Barbados

Port Tags:
Puerto Rico
U.S. Virgin Islands
St. Kitts
Antigua
St. Lucia
Barbados

Cruise Subtitle: Puerto Rico → St. Thomas → St. Kitts → Antigua → St. Lucia → Barbados

Dates:
2017-03-12 - 2017-03-19
2017-03-26 - 2017-04-02
2017-04-09 - 2017-04-16

Prices:
Regular Price: 647
Sale Price: 388.20

Itinerary:
Depart from San Juan, Puerto Rico
Docked at St. Thomas, U.S. Virgin Islands
Docked at Basseterre, St. Kitts
Docked at St. Johns, Antigua
Docked at Castries, St. Lucia
Docked at Bridgetown, Barbados
Day at Sea
Disembark at San Juan, Puerto Rico


**************************************************************
**************************************************************


**************************************************************
7 Night - Southern Caribbean Cruise 
**************************************************************

Index: 4

Cruise Title: 7 Night - Southern Caribbean Cruise 

Departure Location: San Juan, Puerto Rico

Return Location: San Juan, Puerto Rico

Ship Name: Jewel of the Seas

Port Locations:
San Juan, Puerto Rico
St. Thomas, U.S. Virgin Islands
Basseterre, St. Kitts
St. Johns, Antigua
Castries, St. Lucia
Bridgetown, Barbados

Port Tags:
Puerto Rico
U.S. Virgin Islands
St. Kitts
Antigua
St. Lucia
Barbados

Cruise Subtitle: Puerto Rico → St. Thomas → St. Kitts → Antigua → St. Lucia → Barbados

Dates:
2017-11-19 - 2017-11-26
2017-12-03 - 2017-12-10
2017-12-17 - 2017-12-24
2018-01-14 - 2018-01-21
2018-01-28 - 2018-02-04
2018-02-11 - 2018-02-18
2018-02-25 - 2018-03-04
2018-03-11 - 2018-03-18
2018-03-25 - 2018-04-01
2018-04-08 - 2018-04-15
2018-04-22 - 2018-04-29

Prices:
Regular Price: 599
Sale Price: 359.40

Itinerary:
Depart from San Juan, Puerto Rico
Docked at St. Thomas, U.S. Virgin Islands
Docked at Basseterre, St. Kitts
Docked at St. Johns, Antigua
Docked at Castries, St. Lucia
Docked at Bridgetown, Barbados
Day at Sea
Disembark at San Juan, Puerto Rico


**************************************************************
**************************************************************


**************************************************************
7 Night - Southern Caribbean Cruise 
**************************************************************

Index: 5

Cruise Title: 7 Night - Southern Caribbean Cruise 

Departure Location: San Juan, Puerto Rico

Return Location: San Juan, Puerto Rico

Ship Name: Jewel of the Seas

Port Locations:
San Juan, Puerto Rico
St. Croix, U.S. Virgin Islands
Philipsburg, St. Maarten
Roseau, Dominica
Bridgetown, Barbados
St. George's, Grenada

Port Tags:
Puerto Rico
U.S. Virgin Islands
St. Maarten
Dominica
Barbados
Grenada

Cruise Subtitle: Puerto Rico → U.S. Virgin Islands → St. Maarten → Dominica → Barbados → Grenada

Dates:
2017-11-26 - 2017-12-03
2017-12-10 - 2017-12-17
2018-01-07 - 2018-01-14
2018-01-21 - 2018-01-28
2018-02-04 - 2018-02-11
2018-02-18 - 2018-02-25
2018-03-04 - 2018-03-11
2018-03-18 - 2018-03-25
2018-04-01 - 2018-04-08
2018-04-15 - 2018-04-22
2018-04-29 - 2018-05-06

Prices:
Regular Price: 590
Sale Price: 354.00

Itinerary:
Depart from San Juan, Puerto Rico
Docked at St. Croix, U.S. Virgin Islands
Docked at Philipsburg, St. Maarten
Docked at Roseau, Dominica
Docked at Bridgetown, Barbados
Docked at St. George's, Grenada
Day at Sea
Disembark at San Juan, Puerto Rico


**************************************************************
**************************************************************


**************************************************************
7 Night - Southern Caribbean Holiday 
**************************************************************

Index: 6

Cruise Title: 7 Night - Southern Caribbean Holiday 

Departure Location: San Juan, Puerto Rico

Return Location: San Juan, Puerto Rico

Ship Name: Jewel of the Seas

Port Locations:
San Juan, Puerto Rico
St. Croix, U.S. Virgin Islands
Philipsburg, St. Maarten
Roseau, Dominica
Bridgetown, Barbados
St. George's, Grenada

Port Tags:
Puerto Rico
U.S. Virgin Islands
St. Maarten
Dominica
Barbados
Grenada

Cruise Subtitle: Puerto Rico → U.S. Virgin Islands → St. Maarten → Dominica → Barbados → Grenada

Dates:
2017-12-24 - 2017-12-31

Prices:
Regular Price: 1048
Sale Price: 628.80

Itinerary:
Depart from San Juan, Puerto Rico
Docked at St. Croix, U.S. Virgin Islands
Docked at Philipsburg, St. Maarten
Docked at Roseau, Dominica
Docked at Bridgetown, Barbados
Docked at St. George's, Grenada
Day at Sea
Disembark at San Juan, Puerto Rico


**************************************************************
**************************************************************


**************************************************************
7 Night - Southern Caribbean Holiday 
**************************************************************

Index: 7

Cruise Title: 7 Night - Southern Caribbean Holiday 

Departure Location: San Juan, Puerto Rico

Return Location: San Juan, Puerto Rico

Ship Name: Jewel of the Seas

Port Locations:
San Juan, Puerto Rico
St. Thomas, U.S. Virgin Islands
Basseterre, St. Kitts
St. Johns, Antigua
Castries, St. Lucia
Bridgetown, Barbados

Port Tags:
Puerto Rico
U.S. Virgin Islands
St. Kitts
Antigua
St. Lucia
Barbados

Cruise Subtitle: Puerto Rico → St. Thomas → St. Kitts → Antigua → St. Lucia → Barbados

Dates:
2017-12-31 - 2018-01-07

Prices:
Regular Price: 1009
Sale Price: 605.40

Itinerary:
Depart from San Juan, Puerto Rico
Docked at St. Thomas, U.S. Virgin Islands
Docked at Basseterre, St. Kitts
Docked at St. Johns, Antigua
Docked at Castries, St. Lucia
Docked at Bridgetown, Barbados
Day at Sea
Disembark at San Juan, Puerto Rico


**************************************************************
**************************************************************


**************************************************************
7 Night - Western Mediterranean Cruise 
**************************************************************

Index: 8

Cruise Title: 7 Night - Western Mediterranean Cruise 

Departure Location: Rome (Civitavecchia), Italy

Return Location: Rome (Civitavecchia), Italy

Ship Name: Jewel of the Seas

Port Locations:
Rome (Civitavecchia), Italy
Monte Carlo (Cannes), France
Corsica (Ajaccio), France
Barcelona, Spain
Palma de Mallorca, Spain
Sardinia (Cagliari), Italy

Port Tags:
Italy
France
Spain

Cruise Subtitle: Italy → France → Corsica → Spain

Dates:
2017-06-25 - 2017-07-02
2017-07-09 - 2017-07-16
2017-07-23 - 2017-07-30
2017-08-20 - 2017-08-27
2017-09-03 - 2017-09-10

Prices:
Regular Price: 900
Sale Price: 540.00

Itinerary:
Depart from Rome (Civitavecchia), Italy
Tendered at Monte Carlo (Cannes), France
Docked at Corsica (Ajaccio), France
Docked at Barcelona, Spain
Docked at Palma de Mallorca, Spain
Docked at Sardinia (Cagliari), Italy
Day at Sea
Disembark at Rome (Civitavecchia), Italy


**************************************************************
**************************************************************


**************************************************************
7 Night - Greek Isles Cruise 
**************************************************************

Index: 9

Cruise Title: 7 Night - Greek Isles Cruise 

Departure Location: Rome (Civitavecchia), Italy

Return Location: Rome (Civitavecchia), Italy

Ship Name: Jewel of the Seas

Port Locations:
Rome (Civitavecchia), Italy
Santorini, Greece
Mykonos, Greece
Athens (Piraeus), Greece
Katakolon, Greece

Port Tags:
Italy
Greece

Cruise Subtitle: Italy → Greece

Dates:
2017-06-18 - 2017-06-25
2017-07-02 - 2017-07-09
2017-07-16 - 2017-07-23
2017-07-30 - 2017-08-06
2017-08-13 - 2017-08-20
2017-08-27 - 2017-09-03

Prices:
Regular Price: 1128
Sale Price: 676.80

Itinerary:
Depart from Rome (Civitavecchia), Italy
Day at Sea
Tendered at Santorini, Greece
Tendered at Mykonos, Greece
Docked at Athens (Piraeus), Greece
Docked at Katakolon, Greece
Day at Sea
Disembark at Rome (Civitavecchia), Italy


**************************************************************
**************************************************************


**************************************************************
7 Night - Western Mediterranean Cruise 
**************************************************************

Index: 10

Cruise Title: 7 Night - Western Mediterranean Cruise 

Departure Location: Rome (Civitavecchia), Italy

Return Location: Rome (Civitavecchia), Italy

Ship Name: Jewel of the Seas

Port Locations:
Rome (Civitavecchia), Italy
Monte Carlo (Cannes), France
Barcelona, Spain
Ibiza, Spain
Palma de Mallorca, Spain
Sardinia (Cagliari), Italy

Port Tags:
Italy
France
Spain

Cruise Subtitle: Italy → France → Spain

Dates:
2017-08-06 - 2017-08-13

Prices:
Regular Price: 1016
Sale Price: 609.60

Itinerary:
Depart from Rome (Civitavecchia), Italy
Tendered at Monte Carlo (Cannes), France
Docked at Barcelona, Spain
Docked at Ibiza, Spain
Docked at Palma de Mallorca, Spain
Docked at Sardinia (Cagliari), Italy
Day at Sea
Disembark at Rome (Civitavecchia), Italy


**************************************************************
**************************************************************


**************************************************************
9 Night - Greek Isles Cruise 
**************************************************************

Index: 11

Cruise Title: 9 Night - Greek Isles Cruise 

Departure Location: Rome (Civitavecchia), Italy

Return Location: Rome (Civitavecchia), Italy

Ship Name: Jewel of the Seas

Port Locations:
Rome (Civitavecchia), Italy
Sicily (Messina), Italy
Mykonos, Greece
Ephesus (Kusadasi), Turkey
Santorini, Greece
Athens (Piraeus), Greece
Naples (Capri), Italy

Port Tags:
Italy
Greece
Turkey

Cruise Subtitle: Italy → Greece → Turkey

Dates:
2017-05-06 - 2017-05-15

Prices:
Regular Price: 1200
Sale Price: 720.00

Itinerary:
Depart from Rome (Civitavecchia), Italy
Docked at Sicily (Messina), Italy
Day at Sea
Tendered at Mykonos, Greece
Docked at Ephesus (Kusadasi), Turkey
Tendered at Santorini, Greece
Docked at Athens (Piraeus), Greece
Day at Sea
Docked at Naples (Capri), Italy
Disembark at Rome (Civitavecchia), Italy


**************************************************************
**************************************************************


**************************************************************
9 Night - Greek Isles Cruise 
**************************************************************

Index: 12

Cruise Title: 9 Night - Greek Isles Cruise 

Departure Location: Rome (Civitavecchia), Italy

Return Location: Rome (Civitavecchia), Italy

Ship Name: Jewel of the Seas

Port Locations:
Rome (Civitavecchia), Italy
Sicily (Messina), Italy
Mykonos, Greece
Ephesus (Kusadasi), Turkey
Santorini, Greece
Athens (Piraeus), Greece
Naples (Capri), Italy

Port Tags:
Italy
Greece
Turkey

Cruise Subtitle: Italy → Greece → Turkey

Dates:
2017-05-15 - 2017-05-24

Prices:
Regular Price: 3467
Sale Price: 2080.20

Itinerary:
Depart from Rome (Civitavecchia), Italy
Docked at Sicily (Messina), Italy
Day at Sea
Tendered at Mykonos, Greece
Docked at Ephesus (Kusadasi), Turkey
Tendered at Santorini, Greece
Docked at Athens (Piraeus), Greece
Day at Sea
Docked at Naples (Capri), Italy
Disembark at Rome (Civitavecchia), Italy


**************************************************************
**************************************************************


**************************************************************
9 Night - Greek Isles Cruise 
**************************************************************

Index: 13

Cruise Title: 9 Night - Greek Isles Cruise 

Departure Location: Rome (Civitavecchia), Italy

Return Location: Rome (Civitavecchia), Italy

Ship Name: Jewel of the Seas

Port Locations:
Rome (Civitavecchia), Italy
Sicily (Messina), Italy
Mykonos, Greece
Ephesus (Kusadasi), Turkey
Santorini, Greece
Athens (Piraeus), Greece
Naples (Capri), Italy

Port Tags:
Italy
Greece
Turkey

Cruise Subtitle: Italy → Greece → Turkey

Dates:
2017-05-24 - 2017-06-02

Prices:
Regular Price: 1215
Sale Price: 729.00

Itinerary:
Depart from Rome (Civitavecchia), Italy
Docked at Sicily (Messina), Italy
Day at Sea
Tendered at Mykonos, Greece
Docked at Ephesus (Kusadasi), Turkey
Tendered at Santorini, Greece
Docked at Athens (Piraeus), Greece
Day at Sea
Docked at Naples (Capri), Italy
Disembark at Rome (Civitavecchia), Italy


**************************************************************
**************************************************************


**************************************************************
9 Night - Greek Isles Cruise 
**************************************************************

Index: 14

Cruise Title: 9 Night - Greek Isles Cruise 

Departure Location: Rome (Civitavecchia), Italy

Return Location: Rome (Civitavecchia), Italy

Ship Name: Jewel of the Seas

Port Locations:
Rome (Civitavecchia), Italy
Sicily (Messina), Italy
Mykonos, Greece
Ephesus (Kusadasi), Turkey
Santorini, Greece
Athens (Piraeus), Greece
Naples (Capri), Italy

Port Tags:
Italy
Greece
Turkey

Cruise Subtitle: Italy → Greece → Turkey

Dates:
2017-06-02 - 2017-06-11

Prices:
Regular Price: 1516
Sale Price: 909.60

Itinerary:
Depart from Rome (Civitavecchia), Italy
Docked at Sicily (Messina), Italy
Day at Sea
Tendered at Mykonos, Greece
Docked at Ephesus (Kusadasi), Turkey
Tendered at Santorini, Greece
Docked at Athens (Piraeus), Greece
Day at Sea
Docked at Naples (Capri), Italy
Disembark at Rome (Civitavecchia), Italy


**************************************************************
**************************************************************


**************************************************************
9 Night - Greek Isles Cruise 
**************************************************************

Index: 15

Cruise Title: 9 Night - Greek Isles Cruise 

Departure Location: Rome (Civitavecchia), Italy

Return Location: Rome (Civitavecchia), Italy

Ship Name: Jewel of the Seas

Port Locations:
Rome (Civitavecchia), Italy
Sicily (Messina), Italy
Mykonos, Greece
Ephesus (Kusadasi), Turkey
Santorini, Greece
Athens (Piraeus), Greece
Naples (Capri), Italy

Port Tags:
Italy
Greece
Turkey

Cruise Subtitle: Italy → Greece → Turkey

Dates:
2017-09-10 - 2017-09-19

Prices:
Regular Price: 1107
Sale Price: 664.20

Itinerary:
Depart from Rome (Civitavecchia), Italy
Docked at Sicily (Messina), Italy
Day at Sea
Tendered at Mykonos, Greece
Docked at Ephesus (Kusadasi), Turkey
Tendered at Santorini, Greece
Docked at Athens (Piraeus), Greece
Day at Sea
Docked at Naples (Capri), Italy
Disembark at Rome (Civitavecchia), Italy


**************************************************************
**************************************************************


**************************************************************
9 Night - Greek Isles Cruise 
**************************************************************

Index: 16

Cruise Title: 9 Night - Greek Isles Cruise 

Departure Location: Rome (Civitavecchia), Italy

Return Location: Rome (Civitavecchia), Italy

Ship Name: Jewel of the Seas

Port Locations:
Rome (Civitavecchia), Italy
Sicily (Messina), Italy
Mykonos, Greece
Ephesus (Kusadasi), Turkey
Santorini, Greece
Athens (Piraeus), Greece
Naples (Capri), Italy

Port Tags:
Italy
Greece
Turkey

Cruise Subtitle: Italy → Greece → Turkey

Dates:
2017-09-19 - 2017-09-28

Prices:
Regular Price: 1131
Sale Price: 678.60

Itinerary:
Depart from Rome (Civitavecchia), Italy
Docked at Sicily (Messina), Italy
Day at Sea
Tendered at Mykonos, Greece
Docked at Ephesus (Kusadasi), Turkey
Tendered at Santorini, Greece
Docked at Athens (Piraeus), Greece
Day at Sea
Docked at Naples (Capri), Italy
Disembark at Rome (Civitavecchia), Italy


**************************************************************
**************************************************************


**************************************************************
9 Night - Greek Isles Cruise 
**************************************************************

Index: 17

Cruise Title: 9 Night - Greek Isles Cruise 

Departure Location: Rome (Civitavecchia), Italy

Return Location: Rome (Civitavecchia), Italy

Ship Name: Jewel of the Seas

Port Locations:
Rome (Civitavecchia), Italy
Sicily (Messina), Italy
Mykonos, Greece
Ephesus (Kusadasi), Turkey
Santorini, Greece
Athens (Piraeus), Greece
Naples (Capri), Italy

Port Tags:
Italy
Greece
Turkey

Cruise Subtitle: Italy → Greece → Turkey

Dates:
2017-09-28 - 2017-10-07

Prices:
Regular Price: 1057
Sale Price: 634.20

Itinerary:
Depart from Rome (Civitavecchia), Italy
Docked at Sicily (Messina), Italy
Day at Sea
Tendered at Mykonos, Greece
Docked at Ephesus (Kusadasi), Turkey
Tendered at Santorini, Greece
Docked at Athens (Piraeus), Greece
Day at Sea
Docked at Naples (Capri), Italy
Disembark at Rome (Civitavecchia), Italy


**************************************************************
**************************************************************


**************************************************************
9 Night - Greek Isles Cruise 
**************************************************************

Index: 18

Cruise Title: 9 Night - Greek Isles Cruise 

Departure Location: Rome (Civitavecchia), Italy

Return Location: Rome (Civitavecchia), Italy

Ship Name: Jewel of the Seas

Port Locations:
Rome (Civitavecchia), Italy
Sicily (Messina), Italy
Mykonos, Greece
Ephesus (Kusadasi), Turkey
Santorini, Greece
Athens (Piraeus), Greece
Naples (Capri), Italy

Port Tags:
Italy
Greece
Turkey

Cruise Subtitle: Italy → Greece → Turkey

Dates:
2017-10-07 - 2017-10-16

Prices:
Regular Price: 1057
Sale Price: 634.20

Itinerary:
Depart from Rome (Civitavecchia), Italy
Docked at Sicily (Messina), Italy
Day at Sea
Tendered at Mykonos, Greece
Docked at Ephesus (Kusadasi), Turkey
Tendered at Santorini, Greece
Docked at Athens (Piraeus), Greece
Day at Sea
Docked at Naples (Capri), Italy
Disembark at Rome (Civitavecchia), Italy


**************************************************************
**************************************************************


**************************************************************
9 Night - Greek Isles Cruise 
**************************************************************

Index: 19

Cruise Title: 9 Night - Greek Isles Cruise 

Departure Location: Rome (Civitavecchia), Italy

Return Location: Rome (Civitavecchia), Italy

Ship Name: Jewel of the Seas

Port Locations:
Rome (Civitavecchia), Italy
Crete, Greece
Mykonos, Greece
Ephesus (Kusadasi), Turkey
Santorini, Greece
Athens (Piraeus), Greece
Naples (Capri), Italy

Port Tags:
Italy
Greece
Turkey

Cruise Subtitle: Italy → Crete → Greece → Turkey

Dates:
2017-10-16 - 2017-10-25

Prices:
Regular Price: 1016
Sale Price: 609.60

Itinerary:
Depart from Rome (Civitavecchia), Italy
Day at Sea
Docked at Crete, Greece
Tendered at Mykonos, Greece
Docked at Ephesus (Kusadasi), Turkey
Tendered at Santorini, Greece
Docked at Athens (Piraeus), Greece
Day at Sea
Docked at Naples (Capri), Italy
Disembark at Rome (Civitavecchia), Italy


**************************************************************
**************************************************************


**************************************************************
12 Night - Mediterranean Barcelona Cruise 
**************************************************************

Index: 20

Cruise Title: 12 Night - Mediterranean Barcelona Cruise 

Departure Location: Rome (Civitavecchia), Italy

Return Location: Rome (Civitavecchia), Italy

Ship Name: Jewel of the Seas

Port Locations:
Rome (Civitavecchia), Italy
Nice (Villefranche), France
Provence (Marseilles), France
Barcelona, Spain
Valencia, Spain
Palma de Mallorca, Spain
Valletta, Malta
Sicily (Messina), Italy
Naples (Capri), Italy

Port Tags:
Italy
France
Spain
Malta

Cruise Subtitle: Italy → France → Spain → Malta

Dates:
2017-10-25 - 2017-11-06

Prices:
Regular Price: 1067
Sale Price: 640.20

Itinerary:
Depart from Rome (Civitavecchia), Italy
Day at Sea
Tendered at Nice (Villefranche), France
Docked at Provence (Marseilles), France
Docked at Barcelona, Spain
Docked at Barcelona, Spain
Docked at Valencia, Spain
Docked at Palma de Mallorca, Spain
Day at Sea
Docked at Valletta, Malta
Docked at Sicily (Messina), Italy
Docked at Naples (Capri), Italy
Disembark at Rome (Civitavecchia), Italy


**************************************************************
**************************************************************


**************************************************************
13 Night - San Juan To Italy Cruise 
**************************************************************

Index: 21

Cruise Title: 13 Night - San Juan To Italy Cruise 

Departure Location: San Juan, Puerto Rico

Return Location: Rome (Civitavecchia), Italy

Ship Name: Jewel of the Seas

Port Locations:
San Juan, Puerto Rico
La Palma, Canary Islands
Tenerife, Canary Islands
Gran Canaria, Canary Islands
Gibraltar
Alicante, Spain
Rome (Civitavecchia), Italy

Port Tags:
Puerto Rico
Canary Islands
Gibraltar
Spain
Italy

Cruise Subtitle: Puerto Rico → Canary Islands → United Kingdom → Spain → Italy

Dates:
2017-04-23 - 2017-05-06

Prices:
Regular Price: 841
Sale Price: 504.60

Itinerary:
Depart from San Juan, Puerto Rico
Day at Sea
Day at Sea
Day at Sea
Day at Sea
Day at Sea
Docked at La Palma, Canary Islands
Docked at Tenerife, Canary Islands
Docked at Gran Canaria, Canary Islands
Day at Sea
Docked at Gibraltar
Docked at Alicante, Spain
Day at Sea
Disembark at Rome (Civitavecchia), Italy


**************************************************************
**************************************************************


**************************************************************
13 Night - Rome To San Juan Cruise 
**************************************************************

Index: 22

Cruise Title: 13 Night - Rome To San Juan Cruise 

Departure Location: Rome (Civitavecchia), Italy

Return Location: San Juan, Puerto Rico

Ship Name: Jewel of the Seas

Port Locations:
Rome (Civitavecchia), Italy
Valencia, Spain
Lisbon, Portugal
Ponta Delgada, Azores
San Juan, Puerto Rico

Port Tags:
Italy
Spain
Portugal
Azores
Puerto Rico

Cruise Subtitle: Italy → Spain → Portugal → Azores → Puerto Rico

Dates:
2017-11-06 - 2017-11-19

Prices:
Regular Price: 650
Sale Price: 390.00

Itinerary:
Depart from Rome (Civitavecchia), Italy
Day at Sea
Docked at Valencia, Spain
Day at Sea
Docked at Lisbon, Portugal
Day at Sea
Docked at Ponta Delgada, Azores
Day at Sea
Day at Sea
Day at Sea
Day at Sea
Day at Sea
Day at Sea
Disembark at San Juan, Puerto Rico


**************************************************************
**************************************************************
Incorrect Entries (0):

