

**************************************************************
5 Night - France & Spain Cruise 
**************************************************************

Index: 1

Cruise Title: 5 Night - France & Spain Cruise 

Departure Location: Southampton, England

Return Location: Southampton, England

Ship Name: Navigator of the Seas

Port Locations:
Southampton, England
Bilbao, Spain
Paris/Normandy (Le Havre), France

Port Tags:
England
Spain
France

Cruise Subtitle: England → Spain → France

Dates:
2017-10-22 - 2017-10-27

Prices:
Regular Price: 643
Sale Price: 385.80

Itinerary:
Depart from Southampton, England
Day at Sea
Docked at Bilbao, Spain
Day at Sea
Docked at Paris/Normandy (Le Havre), France
Disembark at Southampton, England


**************************************************************
**************************************************************


**************************************************************
5 Night - Western Caribbean Cruise 
**************************************************************

Index: 2

Cruise Title: 5 Night - Western Caribbean Cruise 

Departure Location: Miami, Florida

Return Location: Miami, Florida

Ship Name: Navigator of the Seas

Port Locations:
Miami, Florida
Nassau, Bahamas
Cozumel, Mexico

Port Tags:
Florida
Bahamas
Mexico

Cruise Subtitle: Florida → Bahamas → Mexico

Dates:
2017-02-26 - 2017-03-03
2017-03-12 - 2017-03-17
2017-03-26 - 2017-03-31
2017-04-09 - 2017-04-14

Prices:
Regular Price: 379
Sale Price: 227.40

Itinerary:
Depart from Miami, Florida
Docked at Nassau, Bahamas
Day at Sea
Docked at Cozumel, Mexico
Day at Sea
Disembark at Miami, Florida


**************************************************************
**************************************************************


**************************************************************
5 Night - Western Caribbean Cruise 
**************************************************************

Index: 3

Cruise Title: 5 Night - Western Caribbean Cruise 

Departure Location: Miami, Florida

Return Location: Miami, Florida

Ship Name: Navigator of the Seas

Port Locations:
Miami, Florida
Puerto Costa Maya, Mexico
Cozumel, Mexico

Port Tags:
Florida
Mexico

Cruise Subtitle: Florida → Mexico

Dates:
2017-11-19 - 2017-11-24
2017-12-03 - 2017-12-08
2018-01-14 - 2018-01-19
2018-01-28 - 2018-02-02
2018-02-25 - 2018-03-02
2018-03-11 - 2018-03-16
2018-03-25 - 2018-03-30
2018-04-08 - 2018-04-13

Prices:
Regular Price: 419
Sale Price: 251.40

Itinerary:
Depart from Miami, Florida
Day at Sea
Docked at Puerto Costa Maya, Mexico
Docked at Cozumel, Mexico
Day at Sea
Disembark at Miami, Florida


**************************************************************
**************************************************************


**************************************************************
5 Night - Western Caribbean Cruise 
**************************************************************

Index: 4

Cruise Title: 5 Night - Western Caribbean Cruise 

Departure Location: Miami, Florida

Return Location: Miami, Florida

Ship Name: Navigator of the Seas

Port Locations:
Miami, Florida
Cozumel, Mexico
Puerto Costa Maya, Mexico

Port Tags:
Florida
Mexico

Cruise Subtitle: Florida → Mexico

Dates:
2017-12-17 - 2017-12-22

Prices:
Regular Price: 509
Sale Price: 305.40

Itinerary:
Depart from Miami, Florida
Day at Sea
Docked at Cozumel, Mexico
Docked at Puerto Costa Maya, Mexico
Day at Sea
Disembark at Miami, Florida


**************************************************************
**************************************************************


**************************************************************
5 Night - Western Caribbean Holiday Cruise 
**************************************************************

Index: 5

Cruise Title: 5 Night - Western Caribbean Holiday Cruise 

Departure Location: Miami, Florida

Return Location: Miami, Florida

Ship Name: Navigator of the Seas

Port Locations:
Miami, Florida
Puerto Costa Maya, Mexico
Cozumel, Mexico

Port Tags:
Florida
Mexico

Cruise Subtitle: Florida → Mexico

Dates:
2017-12-31 - 2018-01-05

Prices:
Regular Price: 899
Sale Price: 539.40

Itinerary:
Depart from Miami, Florida
Day at Sea
Docked at Puerto Costa Maya, Mexico
Docked at Cozumel, Mexico
Day at Sea
Disembark at Miami, Florida


**************************************************************
**************************************************************


**************************************************************
5 Night - Western Caribbean Cruise 
**************************************************************

Index: 6

Cruise Title: 5 Night - Western Caribbean Cruise 

Departure Location: Miami, Florida

Return Location: Miami, Florida

Ship Name: Navigator of the Seas

Port Locations:
Miami, Florida
Puerto Costa Maya, Mexico
Cozumel, Mexico

Port Tags:
Florida
Mexico

Cruise Subtitle: Florida → Mexico

Dates:
2018-02-20 - 2018-02-25

Prices:
Regular Price: 449
Sale Price: 269.40

Itinerary:
Depart from Miami, Florida
Day at Sea
Docked at Puerto Costa Maya, Mexico
Docked at Cozumel, Mexico
Day at Sea
Disembark at Miami, Florida


**************************************************************
**************************************************************


**************************************************************
6 Night - France & Spain Experience Cruise 
**************************************************************

Index: 7

Cruise Title: 6 Night - France & Spain Experience Cruise 

Departure Location: Southampton, England

Return Location: Southampton, England

Ship Name: Navigator of the Seas

Port Locations:
Southampton, England
Paris/Normandy (Le Havre), France
Bilbao, Spain
Gijon, Spain

Port Tags:
England
France
Spain

Cruise Subtitle: England → France → Spain

Dates:
2017-08-19 - 2017-08-25

Prices:
Regular Price: 839
Sale Price: 503.40

Itinerary:
Depart from Southampton, England
Docked at Paris/Normandy (Le Havre), France
Day at Sea
Docked at Bilbao, Spain
Docked at Gijon, Spain
Day at Sea
Disembark at Southampton, England


**************************************************************
**************************************************************


**************************************************************
7 Night - Spain, France, & Portugal Cruise 
**************************************************************

Index: 8

Cruise Title: 7 Night - Spain, France, & Portugal Cruise 

Departure Location: Southampton, England

Return Location: Southampton, England

Ship Name: Navigator of the Seas

Port Locations:
Southampton, England
Paris/Normandy (Le Havre), France
Lisbon, Portugal
Vigo, Spain

Port Tags:
England
France
Portugal
Spain

Cruise Subtitle: England → France → Portugal → Spain

Dates:
2017-05-26 - 2017-06-02
2017-08-25 - 2017-09-01

Prices:
Regular Price: 839
Sale Price: 503.40

Itinerary:
Depart from Southampton, England
Docked at Paris/Normandy (Le Havre), France
Day at Sea
Day at Sea
Docked at Lisbon, Portugal
Docked at Vigo, Spain
Day at Sea
Disembark at Southampton, England


**************************************************************
**************************************************************


**************************************************************
9 Night - Southern Caribbean Cruise 
**************************************************************

Index: 9

Cruise Title: 9 Night - Southern Caribbean Cruise 

Departure Location: Miami, Florida

Return Location: Miami, Florida

Ship Name: Navigator of the Seas

Port Locations:
Miami, Florida
Labadee, Haiti
Willemstad, Curacao
Oranjestad, Aruba
Kralendijk, Bonaire

Port Tags:
Florida
Haiti
Curacao
Aruba
Bonaire

Cruise Subtitle: Florida → Haiti → Curacao → Aruba → Bonaire

Dates:
2017-02-17 - 2017-02-26
2017-03-03 - 2017-03-12
2017-03-17 - 2017-03-26
2017-03-31 - 2017-04-09
2017-04-14 - 2017-04-23

Prices:
Regular Price: 659
Sale Price: 395.40

Itinerary:
Depart from Miami, Florida
Day at Sea
Docked at Labadee, Haiti
Day at Sea
Docked at Willemstad, Curacao
Docked at Oranjestad, Aruba
Docked at Kralendijk, Bonaire
Day at Sea
Day at Sea
Disembark at Miami, Florida


**************************************************************
**************************************************************


**************************************************************
9 Night - Southern Caribbean Cruise 
**************************************************************

Index: 10

Cruise Title: 9 Night - Southern Caribbean Cruise 

Departure Location: Miami, Florida

Return Location: Miami, Florida

Ship Name: Navigator of the Seas

Port Locations:
Miami, Florida
Labadee, Haiti
Willemstad, Curacao
Kralendijk, Bonaire
Oranjestad, Aruba

Port Tags:
Florida
Haiti
Curacao
Bonaire
Aruba

Cruise Subtitle: Florida → Haiti → Curacao → Bonaire → Aruba

Dates:
2017-11-24 - 2017-12-03
2017-12-08 - 2017-12-17
2018-01-05 - 2018-01-14
2018-01-19 - 2018-01-28
2018-02-02 - 2018-02-11
2018-03-02 - 2018-03-11
2018-03-16 - 2018-03-25
2018-03-30 - 2018-04-08
2018-04-13 - 2018-04-22

Prices:
Regular Price: 799
Sale Price: 479.40

Itinerary:
Depart from Miami, Florida
Day at Sea
Docked at Labadee, Haiti
Day at Sea
Docked at Willemstad, Curacao
Docked at Kralendijk, Bonaire
Docked at Oranjestad, Aruba
Day at Sea
Day at Sea
Disembark at Miami, Florida


**************************************************************
**************************************************************


**************************************************************
9 Night - Southern Caribbean Holiday 
**************************************************************

Index: 11

Cruise Title: 9 Night - Southern Caribbean Holiday 

Departure Location: Miami, Florida

Return Location: Miami, Florida

Ship Name: Navigator of the Seas

Port Locations:
Miami, Florida
Labadee, Haiti
Willemstad, Curacao
Kralendijk, Bonaire
Oranjestad, Aruba

Port Tags:
Florida
Haiti
Curacao
Bonaire
Aruba

Cruise Subtitle: Florida → Haiti → Curacao → Bonaire → Aruba

Dates:
2017-12-22 - 2017-12-31

Prices:
Regular Price: 1329
Sale Price: 797.40

Itinerary:
Depart from Miami, Florida
Day at Sea
Docked at Labadee, Haiti
Day at Sea
Docked at Willemstad, Curacao
Docked at Kralendijk, Bonaire
Docked at Oranjestad, Aruba
Day at Sea
Day at Sea
Disembark at Miami, Florida


**************************************************************
**************************************************************


**************************************************************
9 Night - Northern European Coastal Cruise 
**************************************************************

Index: 12

Cruise Title: 9 Night - Northern European Coastal Cruise 

Departure Location: Southampton, England

Return Location: Southampton, England

Ship Name: Navigator of the Seas

Port Locations:
Southampton, England
Cherbourg, France
Paris/Normandy (Le Havre), France
Oslo, Norway
Amsterdam, Netherlands
Brussels (Zeebrugge), Belgium

Port Tags:
England
France
Norway
Netherlands
Belgium

Cruise Subtitle: England → France → Norway → Netherlands → Belgium

Dates:
2017-10-13 - 2017-10-22

Prices:
Regular Price: 1078
Sale Price: 646.80

Itinerary:
Depart from Southampton, England
Docked at Cherbourg, France
Docked at Paris/Normandy (Le Havre), France
Day at Sea
Docked at Oslo, Norway
Docked at Oslo, Norway
Day at Sea
Docked at Amsterdam, Netherlands
Docked at Brussels (Zeebrugge), Belgium
Disembark at Southampton, England


**************************************************************
**************************************************************


**************************************************************
10 Night - Sunshine In The Canaries Cruise 
**************************************************************

Index: 13

Cruise Title: 10 Night - Sunshine In The Canaries Cruise 

Departure Location: Southampton, England

Return Location: Southampton, England

Ship Name: Navigator of the Seas

Port Locations:
Southampton, England
Madeira (Funchal), Portugal
Tenerife, Canary Islands
Gran Canaria, Canary Islands
Lanzarote, Canary Islands
Vigo, Spain

Port Tags:
England
Portugal
Canary Islands
Spain

Cruise Subtitle: England → Portugal → Canary Islands → Spain

Dates:
2017-10-27 - 2017-11-06

Prices:
Regular Price: 1063
Sale Price: 637.80

Itinerary:
Depart from Southampton, England
Day at Sea
Day at Sea
Docked at Madeira (Funchal), Portugal
Docked at Tenerife, Canary Islands
Docked at Gran Canaria, Canary Islands
Docked at Lanzarote, Canary Islands
Day at Sea
Docked at Vigo, Spain
Day at Sea
Disembark at Southampton, England


**************************************************************
**************************************************************


**************************************************************
12 Night - Northern Delights Cruise 
**************************************************************

Index: 14

Cruise Title: 12 Night - Northern Delights Cruise 

Departure Location: Southampton, England

Return Location: Southampton, England

Ship Name: Navigator of the Seas

Port Locations:
Southampton, England
Oslo, Norway
Copenhagen, Denmark
Helsinki, Finland
St. Petersburg, Russia
Tallinn, Estonia
Brussels (Zeebrugge), Belgium

Port Tags:
England
Norway
Denmark
Finland
Russia
Estonia
Belgium

Cruise Subtitle: England → Norway → Denmark → Finland → Russia → Estonia → Belgium

Dates:
2017-06-02 - 2017-06-14

Prices:
Regular Price: 1553
Sale Price: 931.80

Itinerary:
Depart from Southampton, England
Day at Sea
Docked at Oslo, Norway
Docked at Copenhagen, Denmark
Day at Sea
Docked at Helsinki, Finland
Docked at St. Petersburg, Russia
Docked at St. Petersburg, Russia
Docked at Tallinn, Estonia
Day at Sea
Day at Sea
Docked at Brussels (Zeebrugge), Belgium
Disembark at Southampton, England


**************************************************************
**************************************************************


**************************************************************
12 Night - Northern Delights Cruise 
**************************************************************

Index: 15

Cruise Title: 12 Night - Northern Delights Cruise 

Departure Location: Southampton, England

Return Location: Southampton, England

Ship Name: Navigator of the Seas

Port Locations:
Southampton, England
Oslo, Norway
Copenhagen, Denmark
Tallinn, Estonia
St. Petersburg, Russia
Helsinki, Finland
Brussels (Zeebrugge), Belgium

Port Tags:
England
Norway
Denmark
Estonia
Russia
Finland
Belgium

Cruise Subtitle: England → Norway → Denmark → Estonia → Russia → Finland → Belgium

Dates:
2017-06-14 - 2017-06-26

Prices:
Regular Price: 1382
Sale Price: 829.20

Itinerary:
Depart from Southampton, England
Day at Sea
Docked at Oslo, Norway
Docked at Copenhagen, Denmark
Day at Sea
Docked at Tallinn, Estonia
Docked at St. Petersburg, Russia
Docked at St. Petersburg, Russia
Docked at Helsinki, Finland
Day at Sea
Day at Sea
Docked at Brussels (Zeebrugge), Belgium
Disembark at Southampton, England


**************************************************************
**************************************************************


**************************************************************
12 Night - Northern Delights Cruise 
**************************************************************

Index: 16

Cruise Title: 12 Night - Northern Delights Cruise 

Departure Location: Southampton, England

Return Location: Southampton, England

Ship Name: Navigator of the Seas

Port Locations:
Southampton, England
Oslo, Norway
Copenhagen, Denmark
Tallinn, Estonia
St. Petersburg, Russia
Helsinki, Finland
Brussels (Zeebrugge), Belgium

Port Tags:
England
Norway
Denmark
Estonia
Russia
Finland
Belgium

Cruise Subtitle: England → Norway → Denmark → Estonia → Russia → Finland → Belgium

Dates:
2017-06-26 - 2017-07-08

Prices:
Regular Price: 1417
Sale Price: 850.20

Itinerary:
Depart from Southampton, England
Day at Sea
Docked at Oslo, Norway
Docked at Copenhagen, Denmark
Day at Sea
Docked at Tallinn, Estonia
Docked at St. Petersburg, Russia
Docked at St. Petersburg, Russia
Docked at Helsinki, Finland
Day at Sea
Day at Sea
Docked at Brussels (Zeebrugge), Belgium
Disembark at Southampton, England


**************************************************************
**************************************************************


**************************************************************
13 Night - U.s. East Coast Transatlantic 
**************************************************************

Index: 17

Cruise Title: 13 Night - U.s. East Coast Transatlantic 

Departure Location: Southampton, England

Return Location: Miami, Florida

Ship Name: Navigator of the Seas

Port Locations:
Southampton, England
Boston, Massachusetts
New York City, New York
Orlando (Port Canaveral), Florida
Miami, Florida

Port Tags:
England
Massachusetts
New York
Florida

Cruise Subtitle: England → Massachusetts → New York → Florida

Dates:
2017-11-06 - 2017-11-19

Prices:
Regular Price: 755
Sale Price: 453.00

Itinerary:
Depart from Southampton, England
Day at Sea
Day at Sea
Day at Sea
Day at Sea
Day at Sea
Day at Sea
Docked at Boston, Massachusetts
Docked at New York City, New York
Docked at New York City, New York
Day at Sea
Day at Sea
Docked at Orlando (Port Canaveral), Florida
Disembark at Miami, Florida


**************************************************************
**************************************************************


**************************************************************
14 Night - Mediterranean Tour Cruise 
**************************************************************

Index: 18

Cruise Title: 14 Night - Mediterranean Tour Cruise 

Departure Location: Southampton, England

Return Location: Southampton, England

Ship Name: Navigator of the Seas

Port Locations:
Southampton, England
Gibraltar
Florence/Pisa (Livorno), Italy
Rome (Civitavecchia), Italy
Corsica (Ajaccio), France
Barcelona, Spain
Valencia, Spain
Malaga, Spain
Seville (Cadiz), Spain

Port Tags:
England
Gibraltar
Italy
France
Spain

Cruise Subtitle: England → United Kingdom → Italy → Corsica → Spain

Dates:
2017-05-12 - 2017-05-26

Prices:
Regular Price: 1189
Sale Price: 713.40

Itinerary:
Depart from Southampton, England
Day at Sea
Day at Sea
Docked at Gibraltar
Day at Sea
Docked at Florence/Pisa (Livorno), Italy
Docked at Rome (Civitavecchia), Italy
Docked at Corsica (Ajaccio), France
Docked at Barcelona, Spain
Docked at Valencia, Spain
Docked at Malaga, Spain
Docked at Seville (Cadiz), Spain
Day at Sea
Day at Sea
Disembark at Southampton, England


**************************************************************
**************************************************************


**************************************************************
14 Night - Mediterranean Beaches Cruise 
**************************************************************

Index: 19

Cruise Title: 14 Night - Mediterranean Beaches Cruise 

Departure Location: Southampton, England

Return Location: Southampton, England

Ship Name: Navigator of the Seas

Port Locations:
Southampton, England
Gibraltar
Nice (Villefranche), France
Corsica (Ajaccio), France
Sardinia (Cagliari), Italy
Palma de Mallorca, Spain
Malaga, Spain
Seville (Cadiz), Spain

Port Tags:
England
Gibraltar
France
Italy
Spain

Cruise Subtitle: England → United Kingdom → France → Corsica → Italy → Spain

Dates:
2017-07-08 - 2017-07-22

Prices:
Regular Price: 1679
Sale Price: 1007.40

Itinerary:
Depart from Southampton, England
Day at Sea
Day at Sea
Docked at Gibraltar
Day at Sea
Tendered at Nice (Villefranche), France
Docked at Corsica (Ajaccio), France
Docked at Sardinia (Cagliari), Italy
Docked at Palma de Mallorca, Spain
Docked at Palma de Mallorca, Spain
Docked at Malaga, Spain
Docked at Seville (Cadiz), Spain
Day at Sea
Day at Sea
Disembark at Southampton, England


**************************************************************
**************************************************************


**************************************************************
14 Night - Italian Mediterranean Cruise 
**************************************************************

Index: 20

Cruise Title: 14 Night - Italian Mediterranean Cruise 

Departure Location: Southampton, England

Return Location: Southampton, England

Ship Name: Navigator of the Seas

Port Locations:
Southampton, England
Gibraltar
Nice (Villefranche), France
Rome (Civitavecchia), Italy
Florence/Pisa (Livorno), Italy
Genoa, Italy
Malaga, Spain
Lisbon, Portugal

Port Tags:
England
Gibraltar
France
Italy
Spain
Portugal

Cruise Subtitle: England → United Kingdom → France → Italy → Spain → Portugal

Dates:
2017-07-22 - 2017-08-05

Prices:
Regular Price: 1805
Sale Price: 1083.00

Itinerary:
Depart from Southampton, England
Day at Sea
Day at Sea
Docked at Gibraltar
Day at Sea
Tendered at Nice (Villefranche), France
Docked at Rome (Civitavecchia), Italy
Docked at Florence/Pisa (Livorno), Italy
Docked at Genoa, Italy
Day at Sea
Docked at Malaga, Spain
Docked at Lisbon, Portugal
Day at Sea
Day at Sea
Disembark at Southampton, England


**************************************************************
**************************************************************


**************************************************************
14 Night - Mediterranean Adventures Cruise 
**************************************************************

Index: 21

Cruise Title: 14 Night - Mediterranean Adventures Cruise 

Departure Location: Southampton, England

Return Location: Southampton, England

Ship Name: Navigator of the Seas

Port Locations:
Southampton, England
Gibraltar
Cartagena, Spain
Barcelona, Spain
Palma de Mallorca, Spain
Valencia, Spain
Malaga, Spain
Seville (Cadiz), Spain
Lisbon, Portugal

Port Tags:
England
Gibraltar
Spain
Portugal

Cruise Subtitle: England → United Kingdom → Spain → Portugal

Dates:
2017-08-05 - 2017-08-19

Prices:
Regular Price: 1714
Sale Price: 1028.40

Itinerary:
Depart from Southampton, England
Day at Sea
Day at Sea
Docked at Gibraltar
Docked at Cartagena, Spain
Docked at Barcelona, Spain
Docked at Barcelona, Spain
Docked at Palma de Mallorca, Spain
Docked at Valencia, Spain
Docked at Malaga, Spain
Docked at Seville (Cadiz), Spain
Docked at Lisbon, Portugal
Day at Sea
Day at Sea
Disembark at Southampton, England


**************************************************************
**************************************************************


**************************************************************
14 Night - Canaries & Azores Cruise 
**************************************************************

Index: 22

Cruise Title: 14 Night - Canaries & Azores Cruise 

Departure Location: Southampton, England

Return Location: Southampton, England

Ship Name: Navigator of the Seas

Port Locations:
Southampton, England
Vigo, Spain
Lisbon, Portugal
Ponta Delgada, Azores
Tenerife, Canary Islands
Gran Canaria, Canary Islands
Madeira (Funchal), Portugal
La Coruna, Spain
Paris/Normandy (Le Havre), France

Port Tags:
England
Spain
Portugal
Azores
Canary Islands
France

Cruise Subtitle: England → Spain → Portugal → Azores → Canary Islands → France

Dates:
2017-09-01 - 2017-09-15

Prices:
Regular Price: 1504
Sale Price: 902.40

Itinerary:
Depart from Southampton, England
Day at Sea
Docked at Vigo, Spain
Docked at Lisbon, Portugal
Day at Sea
Docked at Ponta Delgada, Azores
Day at Sea
Docked at Tenerife, Canary Islands
Docked at Gran Canaria, Canary Islands
Docked at Madeira (Funchal), Portugal
Day at Sea
Docked at La Coruna, Spain
Day at Sea
Docked at Paris/Normandy (Le Havre), France
Disembark at Southampton, England


**************************************************************
**************************************************************


**************************************************************
14 Night - Italian Mediterranean Cruise 
**************************************************************

Index: 23

Cruise Title: 14 Night - Italian Mediterranean Cruise 

Departure Location: Southampton, England

Return Location: Southampton, England

Ship Name: Navigator of the Seas

Port Locations:
Southampton, England
Gibraltar
Nice (Villefranche), France
Rome (Civitavecchia), Italy
Florence/Pisa (Livorno), Italy
Genoa, Italy
Malaga, Spain
Lisbon, Portugal

Port Tags:
England
Gibraltar
France
Italy
Spain
Portugal

Cruise Subtitle: England → United Kingdom → France → Italy → Spain → Portugal

Dates:
2017-09-15 - 2017-09-29

Prices:
Regular Price: 1413
Sale Price: 847.80

Itinerary:
Depart from Southampton, England
Day at Sea
Day at Sea
Docked at Gibraltar
Day at Sea
Tendered at Nice (Villefranche), France
Docked at Rome (Civitavecchia), Italy
Docked at Florence/Pisa (Livorno), Italy
Docked at Genoa, Italy
Day at Sea
Docked at Malaga, Spain
Docked at Lisbon, Portugal
Day at Sea
Day at Sea
Disembark at Southampton, England


**************************************************************
**************************************************************


**************************************************************
14 Night - Canaries & North Africa Cruise 
**************************************************************

Index: 24

Cruise Title: 14 Night - Canaries & North Africa Cruise 

Departure Location: Southampton, England

Return Location: Southampton, England

Ship Name: Navigator of the Seas

Port Locations:
Southampton, England
Vigo, Spain
Lisbon, Portugal
Agadir, Morocco
Lanzarote, Canary Islands
Gran Canaria, Canary Islands
Tenerife, Canary Islands
Madeira (Funchal), Portugal
La Coruna, Spain
Paris/Normandy (Le Havre), France

Port Tags:
England
Spain
Portugal
Morocco
Canary Islands
France

Cruise Subtitle: England → Spain → Portugal → Morocco → Canary Islands → France

Dates:
2017-09-29 - 2017-10-13

Prices:
Regular Price: 1592
Sale Price: 955.20

Itinerary:
Depart from Southampton, England
Day at Sea
Docked at Vigo, Spain
Docked at Lisbon, Portugal
Day at Sea
Docked at Agadir, Morocco
Docked at Lanzarote, Canary Islands
Docked at Gran Canaria, Canary Islands
Docked at Tenerife, Canary Islands
Docked at Madeira (Funchal), Portugal
Day at Sea
Docked at La Coruna, Spain
Day at Sea
Docked at Paris/Normandy (Le Havre), France
Disembark at Southampton, England


**************************************************************
**************************************************************


**************************************************************
14 Night - South Florida To Southampton 
**************************************************************

Index: 25

Cruise Title: 14 Night - South Florida To Southampton 

Departure Location: Miami, Florida

Return Location: Southampton, England

Ship Name: Navigator of the Seas

Port Locations:
Miami, Florida
Ponta Delgada, Azores
Lisbon, Portugal
Vigo, Spain
La Coruna, Spain
Paris/Normandy (Le Havre), France
Southampton, England

Port Tags:
Florida
Azores
Portugal
Spain
France
England

Cruise Subtitle: Florida → Azores → Portugal → Spain → France → England

Dates:
2017-04-28 - 2017-05-12

Prices:
Regular Price: 718
Sale Price: 430.80

Itinerary:
Depart from Miami, Florida
Day at Sea
Day at Sea
Day at Sea
Day at Sea
Day at Sea
Day at Sea
Docked at Ponta Delgada, Azores
Day at Sea
Docked at Lisbon, Portugal
Docked at Vigo, Spain
Docked at La Coruna, Spain
Day at Sea
Docked at Paris/Normandy (Le Havre), France
Disembark at Southampton, England


**************************************************************
**************************************************************
Incorrect Entries (0):

