

**************************************************************
3 Night - Penang Getaway Cruise 
**************************************************************

Index: 1

Cruise Title: 3 Night - Penang Getaway Cruise 

Departure Location: Singapore

Return Location: Singapore

Ship Name: Ovation of the Seas

Port Locations:
Singapore 
Penang, Malaysia

Port Tags:
Singapore
Malaysia

Cruise Subtitle: Singapore → Malaysia

Dates:
2017-04-03 - 2017-04-06

Prices:
Regular Price: 412
Sale Price: 247.20

Itinerary:
Depart from Singapore
Docked at Penang, Malaysia
Day at Sea
Disembark at Singapore


**************************************************************
**************************************************************


**************************************************************
3 Night - Sampler Cruise 
**************************************************************

Index: 2

Cruise Title: 3 Night - Sampler Cruise 

Departure Location: Sydney, Australia

Return Location: Sydney, Australia

Ship Name: Ovation of the Seas

Port Locations:
Sydney, Australia

Port Tags:
Australia

Cruise Subtitle: Australia

Dates:
2017-02-17 - 2017-02-20

Prices:
Regular Price: 720
Sale Price: 432.00

Itinerary:
Depart from Sydney, Australia
Day at Sea
Day at Sea
Disembark at Sydney, Australia


**************************************************************
**************************************************************


**************************************************************
3 Night - Sampler Cruise 
**************************************************************

Index: 3

Cruise Title: 3 Night - Sampler Cruise 

Departure Location: Sydney, Australia

Return Location: Sydney, Australia

Ship Name: Ovation of the Seas

Port Locations:
Sydney, Australia

Port Tags:
Australia

Cruise Subtitle: Australia

Dates:
2018-03-23 - 2018-03-26

Prices:
Regular Price: 629
Sale Price: 377.40

Itinerary:
Depart from Sydney, Australia
Day at Sea
Day at Sea
Disembark at Sydney, Australia


**************************************************************
**************************************************************


**************************************************************
4 Night - Phuket Getaway Cruise 
**************************************************************

Index: 4

Cruise Title: 4 Night - Phuket Getaway Cruise 

Departure Location: Singapore

Return Location: Singapore

Ship Name: Ovation of the Seas

Port Locations:
Singapore 
Phuket, Thailand

Port Tags:
Singapore
Thailand

Cruise Subtitle: Singapore → Thailand

Dates:
2017-03-11 - 2017-03-15

Prices:
Regular Price: 454
Sale Price: 272.40

Itinerary:
Depart from Singapore
Day at Sea
Tendered at Phuket, Thailand
Day at Sea
Disembark at Singapore


**************************************************************
**************************************************************


**************************************************************
4 Night - Penang Getaway Cruise 
**************************************************************

Index: 5

Cruise Title: 4 Night - Penang Getaway Cruise 

Departure Location: Singapore

Return Location: Singapore

Ship Name: Ovation of the Seas

Port Locations:
Singapore 
Penang, Malaysia

Port Tags:
Singapore
Malaysia

Cruise Subtitle: Singapore → Malaysia

Dates:
2017-03-15 - 2017-03-19

Prices:
Regular Price: 419
Sale Price: 251.40

Itinerary:
Depart from Singapore
Day at Sea
Docked at Penang, Malaysia
Day at Sea
Disembark at Singapore


**************************************************************
**************************************************************


**************************************************************
4 Night - Phuket Getaway Cruise 
**************************************************************

Index: 6

Cruise Title: 4 Night - Phuket Getaway Cruise 

Departure Location: Singapore

Return Location: Singapore

Ship Name: Ovation of the Seas

Port Locations:
Singapore 
Phuket, Thailand

Port Tags:
Singapore
Thailand

Cruise Subtitle: Singapore → Thailand

Dates:
2017-04-06 - 2017-04-10

Prices:
Regular Price: 503
Sale Price: 301.80

Itinerary:
Depart from Singapore
Day at Sea
Tendered at Phuket, Thailand
Day at Sea
Disembark at Singapore


**************************************************************
**************************************************************


**************************************************************
4 Night - Penang Getaway Cruise 
**************************************************************

Index: 7

Cruise Title: 4 Night - Penang Getaway Cruise 

Departure Location: Singapore

Return Location: Singapore

Ship Name: Ovation of the Seas

Port Locations:
Singapore 
Penang, Malaysia

Port Tags:
Singapore
Malaysia

Cruise Subtitle: Singapore → Malaysia

Dates:
2017-04-10 - 2017-04-14

Prices:
Regular Price: 412
Sale Price: 247.20

Itinerary:
Depart from Singapore
Day at Sea
Docked at Penang, Malaysia
Day at Sea
Disembark at Singapore


**************************************************************
**************************************************************


**************************************************************
4 Night - Best Of Busan Cruise 
**************************************************************

Index: 8

Cruise Title: 4 Night - Best Of Busan Cruise 

Departure Location: Tianjin, China

Return Location: Tianjin, China

Ship Name: Ovation of the Seas

Port Locations:
Tianjin, China
Busan, South Korea

Port Tags:
China
South Korea

Cruise Subtitle: China → South Korea

Dates:
2017-04-26 - 2017-04-30

Prices:
Regular Price: 579
Sale Price: 347.40

Itinerary:
Depart from Tianjin, China
Day at Sea
Docked at Busan, South Korea
Day at Sea
Disembark at Tianjin, China


**************************************************************
**************************************************************


**************************************************************
4 Night - Best Of Incheon Cruise 
**************************************************************

Index: 9

Cruise Title: 4 Night - Best Of Incheon Cruise 

Departure Location: Tianjin, China

Return Location: Tianjin, China

Ship Name: Ovation of the Seas

Port Locations:
Tianjin, China
Seoul (Incheon), South Korea

Port Tags:
China
South Korea

Cruise Subtitle: China → South Korea

Dates:
2017-04-30 - 2017-05-04

Prices:
Regular Price: 619
Sale Price: 371.40

Itinerary:
Depart from Tianjin, China
Day at Sea
Docked at Seoul (Incheon), South Korea
Day at Sea
Disembark at Tianjin, China


**************************************************************
**************************************************************


**************************************************************
4 Night - Best Of Incheon Cruise 
**************************************************************

Index: 10

Cruise Title: 4 Night - Best Of Incheon Cruise 

Departure Location: Tianjin, China

Return Location: Tianjin, China

Ship Name: Ovation of the Seas

Port Locations:
Tianjin, China
Seoul (Incheon), South Korea

Port Tags:
China
South Korea

Cruise Subtitle: China → South Korea

Dates:
2017-05-10 - 2017-05-14
2017-06-14 - 2017-06-18

Prices:
Regular Price: 619
Sale Price: 371.40

Itinerary:
Depart from Tianjin, China
Day at Sea
Docked at Seoul (Incheon), South Korea
Day at Sea
Disembark at Tianjin, China


**************************************************************
**************************************************************


**************************************************************
4 Night - Best Of Incheon Cruise 
**************************************************************

Index: 11

Cruise Title: 4 Night - Best Of Incheon Cruise 

Departure Location: Tianjin, China

Return Location: Tianjin, China

Ship Name: Ovation of the Seas

Port Locations:
Tianjin, China
Seoul (Incheon), South Korea

Port Tags:
China
South Korea

Cruise Subtitle: China → South Korea

Dates:
2017-05-25 - 2017-05-29
2017-08-10 - 2017-08-14

Prices:
Regular Price: 619
Sale Price: 371.40

Itinerary:
Depart from Tianjin, China
Day at Sea
Docked at Seoul (Incheon), South Korea
Day at Sea
Disembark at Tianjin, China


**************************************************************
**************************************************************


**************************************************************
4 Night - Best Of Incheon Cruise 
**************************************************************

Index: 12

Cruise Title: 4 Night - Best Of Incheon Cruise 

Departure Location: Tianjin, China

Return Location: Tianjin, China

Ship Name: Ovation of the Seas

Port Locations:
Tianjin, China
Seoul (Incheon), South Korea

Port Tags:
China
South Korea

Cruise Subtitle: China → South Korea

Dates:
2017-07-28 - 2017-08-01

Prices:
Regular Price: 849
Sale Price: 509.40

Itinerary:
Depart from Tianjin, China
Day at Sea
Docked at Seoul (Incheon), South Korea
Day at Sea
Disembark at Tianjin, China


**************************************************************
**************************************************************


**************************************************************
4 Night - Best Of Jeju Cruise 
**************************************************************

Index: 13

Cruise Title: 4 Night - Best Of Jeju Cruise 

Departure Location: Tianjin, China

Return Location: Tianjin, China

Ship Name: Ovation of the Seas

Port Locations:
Tianjin, China
Jeju, South Korea

Port Tags:
China
South Korea

Cruise Subtitle: China → South Korea

Dates:
2017-08-01 - 2017-08-05

Prices:
Regular Price: 849
Sale Price: 509.40

Itinerary:
Depart from Tianjin, China
Day at Sea
Docked at Jeju, South Korea
Day at Sea
Disembark at Tianjin, China


**************************************************************
**************************************************************


**************************************************************
4 Night - Best Of Fukuoka Cruise 
**************************************************************

Index: 14

Cruise Title: 4 Night - Best Of Fukuoka Cruise 

Departure Location: Tianjin, China

Return Location: Tianjin, China

Ship Name: Ovation of the Seas

Port Locations:
Tianjin, China
Fukuoka, Japan

Port Tags:
China
Japan

Cruise Subtitle: China → Japan

Dates:
2017-05-29 - 2017-06-02

Prices:
Regular Price: 617
Sale Price: 370.20

Itinerary:
Depart from Tianjin, China
Day at Sea
Docked at Fukuoka, Japan
Day at Sea
Disembark at Tianjin, China


**************************************************************
**************************************************************


**************************************************************
5 Night - Penang & Phuket Cruise 
**************************************************************

Index: 15

Cruise Title: 5 Night - Penang & Phuket Cruise 

Departure Location: Singapore

Return Location: Singapore

Ship Name: Ovation of the Seas

Port Locations:
Singapore 
Phuket, Thailand
Penang, Malaysia

Port Tags:
Singapore
Thailand
Malaysia

Cruise Subtitle: Singapore → Thailand → Malaysia

Dates:
2017-03-06 - 2017-03-11

Prices:
Regular Price: 489
Sale Price: 293.40

Itinerary:
Depart from Singapore
Day at Sea
Tendered at Phuket, Thailand
Docked at Penang, Malaysia
Day at Sea
Disembark at Singapore


**************************************************************
**************************************************************


**************************************************************
5 Night - Phuket & Penang Cruise 
**************************************************************

Index: 16

Cruise Title: 5 Night - Phuket & Penang Cruise 

Departure Location: Singapore

Return Location: Singapore

Ship Name: Ovation of the Seas

Port Locations:
Singapore 
Phuket, Thailand
Penang, Malaysia

Port Tags:
Singapore
Thailand
Malaysia

Cruise Subtitle: Singapore → Thailand → Malaysia

Dates:
2017-03-19 - 2017-03-24

Prices:
Regular Price: 454
Sale Price: 272.40

Itinerary:
Depart from Singapore
Day at Sea
Tendered at Phuket, Thailand
Docked at Penang, Malaysia
Day at Sea
Disembark at Singapore


**************************************************************
**************************************************************


**************************************************************
5 Night - Penang & Phuket Cruise 
**************************************************************

Index: 17

Cruise Title: 5 Night - Penang & Phuket Cruise 

Departure Location: Singapore

Return Location: Singapore

Ship Name: Ovation of the Seas

Port Locations:
Singapore 
Penang, Malaysia
Phuket, Thailand

Port Tags:
Singapore
Malaysia
Thailand

Cruise Subtitle: Singapore → Malaysia → Thailand

Dates:
2018-04-09 - 2018-04-14

Prices:
Regular Price: 601
Sale Price: 360.60

Itinerary:
Depart from Singapore
Day at Sea
Docked at Penang, Malaysia
Tendered at Phuket, Thailand
Day at Sea
Disembark at Singapore


**************************************************************
**************************************************************


**************************************************************
5 Night - Penang & Phuket Cruise 
**************************************************************

Index: 18

Cruise Title: 5 Night - Penang & Phuket Cruise 

Departure Location: Singapore

Return Location: Singapore

Ship Name: Ovation of the Seas

Port Locations:
Singapore 
Penang, Malaysia
Phuket, Thailand

Port Tags:
Singapore
Malaysia
Thailand

Cruise Subtitle: Singapore → Malaysia → Thailand

Dates:
2017-03-24 - 2017-03-29

Prices:
Regular Price: 461
Sale Price: 276.60

Itinerary:
Depart from Singapore
Day at Sea
Docked at Penang, Malaysia
Tendered at Phuket, Thailand
Day at Sea
Disembark at Singapore


**************************************************************
**************************************************************


**************************************************************
5 Night - Bangkok Getaway Cruise 
**************************************************************

Index: 19

Cruise Title: 5 Night - Bangkok Getaway Cruise 

Departure Location: Singapore

Return Location: Singapore

Ship Name: Ovation of the Seas

Port Locations:
Singapore 
Bangkok (Laem Chabang), Thailand

Port Tags:
Singapore
Thailand

Cruise Subtitle: Singapore → Thailand

Dates:
2017-03-29 - 2017-04-03

Prices:
Regular Price: 440
Sale Price: 264.00

Itinerary:
Depart from Singapore
Day at Sea
Docked at Bangkok (Laem Chabang), Thailand
Docked at Bangkok (Laem Chabang), Thailand
Day at Sea
Disembark at Singapore


**************************************************************
**************************************************************


**************************************************************
5 Night - Busan & Fukuoka Cruise 
**************************************************************

Index: 20

Cruise Title: 5 Night - Busan & Fukuoka Cruise 

Departure Location: Tianjin, China

Return Location: Tianjin, China

Ship Name: Ovation of the Seas

Port Locations:
Tianjin, China
Busan, South Korea
Fukuoka, Japan

Port Tags:
China
South Korea
Japan

Cruise Subtitle: China → South Korea → Japan

Dates:
2017-05-14 - 2017-05-19
2017-06-18 - 2017-06-23

Prices:
Regular Price: 729
Sale Price: 437.40

Itinerary:
Depart from Tianjin, China
Day at Sea
Docked at Busan, South Korea
Docked at Fukuoka, Japan
Day at Sea
Disembark at Tianjin, China


**************************************************************
**************************************************************


**************************************************************
5 Night - Kitakyushu & Busan Cruise 
**************************************************************

Index: 21

Cruise Title: 5 Night - Kitakyushu & Busan Cruise 

Departure Location: Tianjin, China

Return Location: Tianjin, China

Ship Name: Ovation of the Seas

Port Locations:
Tianjin, China
Fukuoka, Japan
Busan, South Korea

Port Tags:
China
Japan
South Korea

Cruise Subtitle: China → Japan → South Korea

Dates:
2017-06-23 - 2017-06-28

Prices:
Regular Price: 669
Sale Price: 401.40

Itinerary:
Depart from Tianjin, China
Day at Sea
Docked at Fukuoka, Japan
Docked at Busan, South Korea
Day at Sea
Disembark at Tianjin, China


**************************************************************
**************************************************************


**************************************************************
5 Night - Nagasaki & Busan Cruise 
**************************************************************

Index: 22

Cruise Title: 5 Night - Nagasaki & Busan Cruise 

Departure Location: Tianjin, China

Return Location: Tianjin, China

Ship Name: Ovation of the Seas

Port Locations:
Tianjin, China
Nagasaki, Japan
Busan, South Korea

Port Tags:
China
Japan
South Korea

Cruise Subtitle: China → Japan → South Korea

Dates:
2017-06-28 - 2017-07-03

Prices:
Regular Price: 759
Sale Price: 455.40

Itinerary:
Depart from Tianjin, China
Day at Sea
Docked at Nagasaki, Japan
Docked at Busan, South Korea
Day at Sea
Disembark at Tianjin, China


**************************************************************
**************************************************************


**************************************************************
5 Night - Kumamoto & Jeju Cruise 
**************************************************************

Index: 23

Cruise Title: 5 Night - Kumamoto & Jeju Cruise 

Departure Location: Tianjin, China

Return Location: Tianjin, China

Ship Name: Ovation of the Seas

Port Locations:
Tianjin, China
Kumamoto, Japan
Jeju, South Korea

Port Tags:
China
Japan
South Korea

Cruise Subtitle: China → Japan → South Korea

Dates:
2017-07-03 - 2017-07-08

Prices:
Regular Price: 729
Sale Price: 437.40

Itinerary:
Depart from Tianjin, China
Day at Sea
Docked at Kumamoto, Japan
Docked at Jeju, South Korea
Day at Sea
Disembark at Tianjin, China


**************************************************************
**************************************************************


**************************************************************
5 Night - Busan & Fukuoka Cruise 
**************************************************************

Index: 24

Cruise Title: 5 Night - Busan & Fukuoka Cruise 

Departure Location: Tianjin, China

Return Location: Tianjin, China

Ship Name: Ovation of the Seas

Port Locations:
Tianjin, China
Busan, South Korea
Fukuoka, Japan

Port Tags:
China
South Korea
Japan

Cruise Subtitle: China → South Korea → Japan

Dates:
2017-07-08 - 2017-07-13

Prices:
Regular Price: 789
Sale Price: 473.40

Itinerary:
Depart from Tianjin, China
Day at Sea
Docked at Busan, South Korea
Docked at Fukuoka, Japan
Day at Sea
Disembark at Tianjin, China


**************************************************************
**************************************************************


**************************************************************
5 Night - Kumamoto & Busan Cruise 
**************************************************************

Index: 25

Cruise Title: 5 Night - Kumamoto & Busan Cruise 

Departure Location: Tianjin, China

Return Location: Tianjin, China

Ship Name: Ovation of the Seas

Port Locations:
Tianjin, China
Kumamoto, Japan
Busan, South Korea

Port Tags:
China
Japan
South Korea

Cruise Subtitle: China → Japan → South Korea

Dates:
2017-07-13 - 2017-07-18

Prices:
Regular Price: 949
Sale Price: 569.40

Itinerary:
Depart from Tianjin, China
Day at Sea
Docked at Kumamoto, Japan
Docked at Busan, South Korea
Day at Sea
Disembark at Tianjin, China


**************************************************************
**************************************************************


**************************************************************
5 Night - Jeju & Incheon Cruise 
**************************************************************

Index: 26

Cruise Title: 5 Night - Jeju & Incheon Cruise 

Departure Location: Tianjin, China

Return Location: Tianjin, China

Ship Name: Ovation of the Seas

Port Locations:
Tianjin, China
Nagasaki, Japan
Jeju, South Korea

Port Tags:
China
Japan
South Korea

Cruise Subtitle: China → Japan → South Korea

Dates:
2017-07-18 - 2017-07-23

Prices:
Regular Price: 1039
Sale Price: 623.40

Itinerary:
Depart from Tianjin, China
Day at Sea
Docked at Nagasaki, Japan
Docked at Jeju, South Korea
Day at Sea
Disembark at Tianjin, China


**************************************************************
**************************************************************


**************************************************************
5 Night - Jeju & Fukuoka Cruise 
**************************************************************

Index: 27

Cruise Title: 5 Night - Jeju & Fukuoka Cruise 

Departure Location: Tianjin, China

Return Location: Tianjin, China

Ship Name: Ovation of the Seas

Port Locations:
Tianjin, China
Jeju, South Korea
Fukuoka, Japan

Port Tags:
China
South Korea
Japan

Cruise Subtitle: China → South Korea → Japan

Dates:
2017-07-23 - 2017-07-28
2017-10-01 - 2017-10-06

Prices:
Regular Price: 979
Sale Price: 587.40

Itinerary:
Depart from Tianjin, China
Day at Sea
Docked at Jeju, South Korea
Docked at Fukuoka, Japan
Day at Sea
Disembark at Tianjin, China


**************************************************************
**************************************************************


**************************************************************
5 Night - Kumamoto & Fukuoka Cruise 
**************************************************************

Index: 28

Cruise Title: 5 Night - Kumamoto & Fukuoka Cruise 

Departure Location: Tianjin, China

Return Location: Tianjin, China

Ship Name: Ovation of the Seas

Port Locations:
Tianjin, China
Kumamoto, Japan
Fukuoka, Japan

Port Tags:
China
Japan

Cruise Subtitle: China → Japan

Dates:
2017-08-05 - 2017-08-10

Prices:
Regular Price: 1069
Sale Price: 641.40

Itinerary:
Depart from Tianjin, China
Day at Sea
Docked at Kumamoto, Japan
Docked at Fukuoka, Japan
Day at Sea
Disembark at Tianjin, China


**************************************************************
**************************************************************


**************************************************************
5 Night - Fukuoka & Jeju Cruise 
**************************************************************

Index: 29

Cruise Title: 5 Night - Fukuoka & Jeju Cruise 

Departure Location: Tianjin, China

Return Location: Tianjin, China

Ship Name: Ovation of the Seas

Port Locations:
Tianjin, China
Fukuoka, Japan
Jeju, South Korea

Port Tags:
China
Japan
South Korea

Cruise Subtitle: China → Japan → South Korea

Dates:
2017-08-14 - 2017-08-19

Prices:
Regular Price: 1009
Sale Price: 605.40

Itinerary:
Depart from Tianjin, China
Day at Sea
Docked at Fukuoka, Japan
Docked at Jeju, South Korea
Day at Sea
Disembark at Tianjin, China


**************************************************************
**************************************************************


**************************************************************
5 Night - Busan & Fukuoka Cruise 
**************************************************************

Index: 30

Cruise Title: 5 Night - Busan & Fukuoka Cruise 

Departure Location: Tianjin, China

Return Location: Tianjin, China

Ship Name: Ovation of the Seas

Port Locations:
Tianjin, China
Busan, South Korea
Fukuoka, Japan

Port Tags:
China
South Korea
Japan

Cruise Subtitle: China → South Korea → Japan

Dates:
2017-08-19 - 2017-08-24

Prices:
Regular Price: 1009
Sale Price: 605.40

Itinerary:
Depart from Tianjin, China
Day at Sea
Docked at Busan, South Korea
Docked at Fukuoka, Japan
Day at Sea
Disembark at Tianjin, China


**************************************************************
**************************************************************


**************************************************************
5 Night - Kumamoto & Jeju Cruise 
**************************************************************

Index: 31

Cruise Title: 5 Night - Kumamoto & Jeju Cruise 

Departure Location: Tianjin, China

Return Location: Tianjin, China

Ship Name: Ovation of the Seas

Port Locations:
Tianjin, China
Kumamoto, Japan
Jeju, South Korea

Port Tags:
China
Japan
South Korea

Cruise Subtitle: China → Japan → South Korea

Dates:
2017-08-24 - 2017-08-29

Prices:
Regular Price: 889
Sale Price: 533.40

Itinerary:
Depart from Tianjin, China
Day at Sea
Docked at Kumamoto, Japan
Docked at Jeju, South Korea
Day at Sea
Disembark at Tianjin, China


**************************************************************
**************************************************************


**************************************************************
5 Night - Kumamoto & Jeju Cruise 
**************************************************************

Index: 32

Cruise Title: 5 Night - Kumamoto & Jeju Cruise 

Departure Location: Tianjin, China

Return Location: Tianjin, China

Ship Name: Ovation of the Seas

Port Locations:
Tianjin, China
Kumamoto, Japan
Jeju, South Korea

Port Tags:
China
Japan
South Korea

Cruise Subtitle: China → Japan → South Korea

Dates:
2017-08-29 - 2017-09-03

Prices:
Regular Price: 729
Sale Price: 437.40

Itinerary:
Depart from Tianjin, China
Day at Sea
Docked at Kumamoto, Japan
Docked at Jeju, South Korea
Day at Sea
Disembark at Tianjin, China


**************************************************************
**************************************************************


**************************************************************
5 Night - Kumamoto & Jeju Cruise 
**************************************************************

Index: 33

Cruise Title: 5 Night - Kumamoto & Jeju Cruise 

Departure Location: Tianjin, China

Return Location: Tianjin, China

Ship Name: Ovation of the Seas

Port Locations:
Tianjin, China
Kumamoto, Japan
Jeju, South Korea

Port Tags:
China
Japan
South Korea

Cruise Subtitle: China → Japan → South Korea

Dates:
2017-09-08 - 2017-09-13

Prices:
Regular Price: 729
Sale Price: 437.40

Itinerary:
Depart from Tianjin, China
Day at Sea
Docked at Kumamoto, Japan
Docked at Jeju, South Korea
Day at Sea
Disembark at Tianjin, China


**************************************************************
**************************************************************


**************************************************************
5 Night - Jeju & Fukuoka Cruise 
**************************************************************

Index: 34

Cruise Title: 5 Night - Jeju & Fukuoka Cruise 

Departure Location: Tianjin, China

Return Location: Tianjin, China

Ship Name: Ovation of the Seas

Port Locations:
Tianjin, China
Jeju, South Korea
Fukuoka, Japan

Port Tags:
China
South Korea
Japan

Cruise Subtitle: China → South Korea → Japan

Dates:
2017-09-21 - 2017-09-26

Prices:
Regular Price: 729
Sale Price: 437.40

Itinerary:
Depart from Tianjin, China
Day at Sea
Docked at Jeju, South Korea
Docked at Fukuoka, Japan
Day at Sea
Disembark at Tianjin, China


**************************************************************
**************************************************************


**************************************************************
5 Night - Nagasaki & Jeju Cruise 
**************************************************************

Index: 35

Cruise Title: 5 Night - Nagasaki & Jeju Cruise 

Departure Location: Tianjin, China

Return Location: Tianjin, China

Ship Name: Ovation of the Seas

Port Locations:
Tianjin, China
Nagasaki, Japan
Jeju, South Korea

Port Tags:
China
Japan
South Korea

Cruise Subtitle: China → Japan → South Korea

Dates:
2017-09-26 - 2017-10-01

Prices:
Regular Price: 698
Sale Price: 418.80

Itinerary:
Depart from Tianjin, China
Day at Sea
Docked at Nagasaki, Japan
Docked at Jeju, South Korea
Day at Sea
Disembark at Tianjin, China


**************************************************************
**************************************************************


**************************************************************
5 Night - Kumamoto & Nagasaki Cruise 
**************************************************************

Index: 36

Cruise Title: 5 Night - Kumamoto & Nagasaki Cruise 

Departure Location: Tianjin, China

Return Location: Tianjin, China

Ship Name: Ovation of the Seas

Port Locations:
Tianjin, China
Kumamoto, Japan
Nagasaki, Japan

Port Tags:
China
Japan

Cruise Subtitle: China → Japan

Dates:
2017-10-06 - 2017-10-11

Prices:
Regular Price: 729
Sale Price: 437.40

Itinerary:
Depart from Tianjin, China
Day at Sea
Docked at Kumamoto, Japan
Docked at Nagasaki, Japan
Day at Sea
Disembark at Tianjin, China


**************************************************************
**************************************************************


**************************************************************
5 Night - Best Of Vietnam Cruise 
**************************************************************

Index: 37

Cruise Title: 5 Night - Best Of Vietnam Cruise 

Departure Location: Hong Kong, China

Return Location: Hong Kong, China

Ship Name: Ovation of the Seas

Port Locations:
Hong Kong, China
Hue/Danang (Chan May), Vietnam
Nha Trang, Vietnam

Port Tags:
China
Vietnam

Cruise Subtitle: China → Vietnam

Dates:
2017-10-17 - 2017-10-22

Prices:
Regular Price: 804
Sale Price: 482.40

Itinerary:
Depart from Hong Kong, China
Day at Sea
Docked at Hue/Danang (Chan May), Vietnam
Docked at Nha Trang, Vietnam
Day at Sea
Disembark at Hong Kong, China


**************************************************************
**************************************************************


**************************************************************
5 Night - Best Of Okinawa Cruise 
**************************************************************

Index: 38

Cruise Title: 5 Night - Best Of Okinawa Cruise 

Departure Location: Hong Kong, China

Return Location: Hong Kong, China

Ship Name: Ovation of the Seas

Port Locations:
Hong Kong, China
Okinawa (Naha), Japan

Port Tags:
China
Japan

Cruise Subtitle: China → Japan

Dates:
2017-10-22 - 2017-10-27

Prices:
Regular Price: 996
Sale Price: 597.60

Itinerary:
Depart from Hong Kong, China
Day at Sea
Docked at Okinawa (Naha), Japan
Docked at Okinawa (Naha), Japan
Day at Sea
Disembark at Hong Kong, China


**************************************************************
**************************************************************


**************************************************************
5 Night - Best Of Okinawa Cruise 
**************************************************************

Index: 39

Cruise Title: 5 Night - Best Of Okinawa Cruise 

Departure Location: Hong Kong, China

Return Location: Hong Kong, China

Ship Name: Ovation of the Seas

Port Locations:
Hong Kong, China
Okinawa (Naha), Japan

Port Tags:
China
Japan

Cruise Subtitle: China → Japan

Dates:
2017-10-29 - 2017-11-03

Prices:
Regular Price: 996
Sale Price: 597.60

Itinerary:
Depart from Hong Kong, China
Day at Sea
Docked at Okinawa (Naha), Japan
Docked at Okinawa (Naha), Japan
Day at Sea
Disembark at Hong Kong, China


**************************************************************
**************************************************************


**************************************************************
5 Night - Best Of Vietnam Cruise 
**************************************************************

Index: 40

Cruise Title: 5 Night - Best Of Vietnam Cruise 

Departure Location: Hong Kong, China

Return Location: Hong Kong, China

Ship Name: Ovation of the Seas

Port Locations:
Hong Kong, China
Hue/Danang (Chan May), Vietnam
Nha Trang, Vietnam

Port Tags:
China
Vietnam

Cruise Subtitle: China → Vietnam

Dates:
2017-11-03 - 2017-11-08

Prices:
Regular Price: 804
Sale Price: 482.40

Itinerary:
Depart from Hong Kong, China
Day at Sea
Docked at Hue/Danang (Chan May), Vietnam
Docked at Nha Trang, Vietnam
Day at Sea
Disembark at Hong Kong, China


**************************************************************
**************************************************************


**************************************************************
5 Night - Tasmania Cruise 
**************************************************************

Index: 41

Cruise Title: 5 Night - Tasmania Cruise 

Departure Location: Sydney, Australia

Return Location: Sydney, Australia

Ship Name: Ovation of the Seas

Port Locations:
Sydney, Australia
Hobart, Australia

Port Tags:
Australia

Cruise Subtitle: Australia

Dates:
2018-03-08 - 2018-03-13

Prices:
Regular Price: 804
Sale Price: 482.40

Itinerary:
Depart from Sydney, Australia
Day at Sea
Docked at Hobart, Australia
Docked at Hobart, Australia
Day at Sea
Disembark at Sydney, Australia


**************************************************************
**************************************************************


**************************************************************
6 Night - Japan & Busan Cruise 
**************************************************************

Index: 42

Cruise Title: 6 Night - Japan & Busan Cruise 

Departure Location: Tianjin, China

Return Location: Tianjin, China

Ship Name: Ovation of the Seas

Port Locations:
Tianjin, China
Nagasaki, Japan
Kumamoto, Japan
Busan, South Korea

Port Tags:
China
Japan
South Korea

Cruise Subtitle: China → Japan → South Korea

Dates:
2017-05-04 - 2017-05-10

Prices:
Regular Price: 869
Sale Price: 521.40

Itinerary:
Depart from Tianjin, China
Day at Sea
Docked at Nagasaki, Japan
Docked at Kumamoto, Japan
Docked at Busan, South Korea
Day at Sea
Disembark at Tianjin, China


**************************************************************
**************************************************************


**************************************************************
6 Night - Busan, Sakaiminato & Fukuoka 
**************************************************************

Index: 43

Cruise Title: 6 Night - Busan, Sakaiminato & Fukuoka 

Departure Location: Tianjin, China

Return Location: Tianjin, China

Ship Name: Ovation of the Seas

Port Locations:
Tianjin, China
Busan, South Korea
Sakaiminato, Japan
Fukuoka, Japan

Port Tags:
China
South Korea
Japan

Cruise Subtitle: China → South Korea → Japan

Dates:
2017-05-19 - 2017-05-25

Prices:
Regular Price: 839
Sale Price: 503.40

Itinerary:
Depart from Tianjin, China
Day at Sea
Docked at Busan, South Korea
Docked at Sakaiminato, Japan
Docked at Fukuoka, Japan
Day at Sea
Disembark at Tianjin, China


**************************************************************
**************************************************************


**************************************************************
6 Night - Nagasaki, Kumamoto & Busan 
**************************************************************

Index: 44

Cruise Title: 6 Night - Nagasaki, Kumamoto & Busan 

Departure Location: Tianjin, China

Return Location: Tianjin, China

Ship Name: Ovation of the Seas

Port Locations:
Tianjin, China
Nagasaki, Japan
Kumamoto, Japan
Busan, South Korea

Port Tags:
China
Japan
South Korea

Cruise Subtitle: China → Japan → South Korea

Dates:
2017-06-08 - 2017-06-14

Prices:
Regular Price: 869
Sale Price: 521.40

Itinerary:
Depart from Tianjin, China
Day at Sea
Docked at Nagasaki, Japan
Docked at Kumamoto, Japan
Docked at Busan, South Korea
Day at Sea
Disembark at Tianjin, China


**************************************************************
**************************************************************


**************************************************************
6 Night - Jeju & Kumamoto Cruise 
**************************************************************

Index: 45

Cruise Title: 6 Night - Jeju & Kumamoto Cruise 

Departure Location: Tianjin, China

Return Location: Hong Kong, China

Ship Name: Ovation of the Seas

Port Locations:
Tianjin, China
Jeju, South Korea
Kumamoto, Japan
Hong Kong, China

Port Tags:
China
South Korea
Japan

Cruise Subtitle: China → South Korea → Japan

Dates:
2017-10-11 - 2017-10-17

Prices:
Regular Price: 539
Sale Price: 323.40

Itinerary:
Depart from Tianjin, China
Day at Sea
Docked at Jeju, South Korea
Docked at Kumamoto, Japan
Day at Sea
Day at Sea
Disembark at Hong Kong, China


**************************************************************
**************************************************************


**************************************************************
6 Night - Kumamoto, Nagasaki, & Busan 
**************************************************************

Index: 46

Cruise Title: 6 Night - Kumamoto, Nagasaki, & Busan 

Departure Location: Tianjin, China

Return Location: Tianjin, China

Ship Name: Ovation of the Seas

Port Locations:
Tianjin, China
Kumamoto, Japan
Nagasaki, Japan
Busan, South Korea

Port Tags:
China
Japan
South Korea

Cruise Subtitle: China → Japan → South Korea

Dates:
2017-06-02 - 2017-06-08

Prices:
Regular Price: 863
Sale Price: 517.80

Itinerary:
Depart from Tianjin, China
Day at Sea
Docked at Kumamoto, Japan
Docked at Nagasaki, Japan
Docked at Busan, South Korea
Day at Sea
Disembark at Tianjin, China


**************************************************************
**************************************************************


**************************************************************
8 Night - South Pacific Cruise 
**************************************************************

Index: 47

Cruise Title: 8 Night - South Pacific Cruise 

Departure Location: Sydney, Australia

Return Location: Sydney, Australia

Ship Name: Ovation of the Seas

Port Locations:
Sydney, Australia
Mystery Island, Vanuatu
Noumea, New Caledonia

Port Tags:
Australia
Vanuatu
New Caledonia

Cruise Subtitle: Australia → Vanuatu → New Caledonia

Dates:
2018-01-19 - 2018-01-27

Prices:
Regular Price: 1364
Sale Price: 818.40

Itinerary:
Depart from Sydney, Australia
Day at Sea
Day at Sea
Day at Sea
Tendered at Mystery Island, Vanuatu
Docked at Noumea, New Caledonia
Day at Sea
Day at Sea
Disembark at Sydney, Australia


**************************************************************
**************************************************************


**************************************************************
8 Night - Tasmania & Southern Australia 
**************************************************************

Index: 48

Cruise Title: 8 Night - Tasmania & Southern Australia 

Departure Location: Sydney, Australia

Return Location: Sydney, Australia

Ship Name: Ovation of the Seas

Port Locations:
Sydney, Australia
Hobart, Australia
Adelaide, Australia

Port Tags:
Australia

Cruise Subtitle: Australia

Dates:
2018-01-27 - 2018-02-04

Prices:
Regular Price: 1119
Sale Price: 671.40

Itinerary:
Depart from Sydney, Australia
Day at Sea
Docked at Hobart, Australia
Day at Sea
Docked at Adelaide, Australia
Docked at Adelaide, Australia
Day at Sea
Day at Sea
Disembark at Sydney, Australia


**************************************************************
**************************************************************


**************************************************************
8 Night - South Pacific Cruise 
**************************************************************

Index: 49

Cruise Title: 8 Night - South Pacific Cruise 

Departure Location: Sydney, Australia

Return Location: Sydney, Australia

Ship Name: Ovation of the Seas

Port Locations:
Sydney, Australia
Mystery Island, Vanuatu
Noumea, New Caledonia

Port Tags:
Australia
Vanuatu
New Caledonia

Cruise Subtitle: Australia → Vanuatu → New Caledonia

Dates:
2018-02-18 - 2018-02-26

Prices:
Regular Price: 979
Sale Price: 587.40

Itinerary:
Depart from Sydney, Australia
Day at Sea
Day at Sea
Day at Sea
Tendered at Mystery Island, Vanuatu
Docked at Noumea, New Caledonia
Day at Sea
Day at Sea
Disembark at Sydney, Australia


**************************************************************
**************************************************************


**************************************************************
9 Night - Hong Kong To Singapore Cruise 
**************************************************************

Index: 50

Cruise Title: 9 Night - Hong Kong To Singapore Cruise 

Departure Location: Hong Kong, China

Return Location: Singapore

Ship Name: Ovation of the Seas

Port Locations:
Hong Kong, China
Sanya, China
Hue/Danang (Chan May), Vietnam
Nha Trang, Vietnam
Ho Chi Minh (Phu My), Vietnam
Singapore 

Port Tags:
China
Vietnam
Singapore

Cruise Subtitle: China → Vietnam → Singapore

Dates:
2017-11-14 - 2017-11-23

Prices:
Regular Price: 1364
Sale Price: 818.40

Itinerary:
Depart from Hong Kong, China
Docked at Sanya, China
Tendered at Hue/Danang (Chan May), Vietnam
Day at Sea
Tendered at Nha Trang, Vietnam
Docked at Ho Chi Minh (Phu My), Vietnam
Docked at Ho Chi Minh (Phu My), Vietnam
Day at Sea
Docked at Singapore
Disembark at Singapore


**************************************************************
**************************************************************


**************************************************************
9 Night - New Zealand Cruise 
**************************************************************

Index: 51

Cruise Title: 9 Night - New Zealand Cruise 

Departure Location: Sydney, Australia

Return Location: Sydney, Australia

Ship Name: Ovation of the Seas

Port Locations:
Sydney, Australia
Milford Sound
Doubtful Sound
Dusky Sound
Dunedin, New Zealand
Wellington, New Zealand
Picton, New Zealand

Port Tags:
Australia
New Zealand

Cruise Subtitle: Australia → New Zealand

Dates:
2018-01-10 - 2018-01-19

Prices:
Regular Price: 1469
Sale Price: 881.40

Itinerary:
Depart from Sydney, Australia
Day at Sea
Day at Sea
Cruising Through Milford Sound, Doubtful Sound, Dusky Sound
Docked at Dunedin, New Zealand
Docked at Wellington, New Zealand
Docked at Picton, New Zealand
Day at Sea
Day at Sea
Disembark at Sydney, Australia


**************************************************************
**************************************************************


**************************************************************
10 Night - New Zealand Cruise 
**************************************************************

Index: 52

Cruise Title: 10 Night - New Zealand Cruise 

Departure Location: Sydney, Australia

Return Location: Sydney, Australia

Ship Name: Ovation of the Seas

Port Locations:
Sydney, Australia
Milford Sound
Doubtful Sound
Dusky Sound
Dunedin, New Zealand
Wellington, New Zealand
Napier, New Zealand
Picton, New Zealand

Port Tags:
Australia
New Zealand

Cruise Subtitle: Australia → New Zealand

Dates:
2017-12-07 - 2017-12-17

Prices:
Regular Price: 1487
Sale Price: 892.20

Itinerary:
Depart from Sydney, Australia
Day at Sea
Day at Sea
Cruising Through Milford Sound, Doubtful Sound, Dusky Sound
Docked at Dunedin, New Zealand
Docked at Wellington, New Zealand
Docked at Napier, New Zealand
Docked at Picton, New Zealand
Day at Sea
Day at Sea
Disembark at Sydney, Australia


**************************************************************
**************************************************************


**************************************************************
10 Night - New Zealand Cruise 
**************************************************************

Index: 53

Cruise Title: 10 Night - New Zealand Cruise 

Departure Location: Sydney, Australia

Return Location: Sydney, Australia

Ship Name: Ovation of the Seas

Port Locations:
Sydney, Australia
Milford Sound
Doubtful Sound
Dusky Sound
Dunedin, New Zealand
Wellington, New Zealand
Napier, New Zealand
Picton, New Zealand

Port Tags:
Australia
New Zealand

Cruise Subtitle: Australia → New Zealand

Dates:
2018-02-26 - 2018-03-08

Prices:
Regular Price: 1189
Sale Price: 713.40

Itinerary:
Depart from Sydney, Australia
Day at Sea
Day at Sea
Cruising Through Milford Sound, Doubtful Sound, Dusky Sound
Docked at Dunedin, New Zealand
Docked at Wellington, New Zealand
Docked at Napier, New Zealand
Docked at Picton, New Zealand
Day at Sea
Day at Sea
Disembark at Sydney, Australia


**************************************************************
**************************************************************


**************************************************************
10 Night - New Zealand Cruise 
**************************************************************

Index: 54

Cruise Title: 10 Night - New Zealand Cruise 

Departure Location: Sydney, Australia

Return Location: Sydney, Australia

Ship Name: Ovation of the Seas

Port Locations:
Sydney, Australia
Milford Sound
Doubtful Sound
Dusky Sound
Dunedin, New Zealand
Wellington, New Zealand
Napier, New Zealand
Picton, New Zealand

Port Tags:
Australia
New Zealand

Cruise Subtitle: Australia → New Zealand

Dates:
2018-03-13 - 2018-03-23

Prices:
Regular Price: 1189
Sale Price: 713.40

Itinerary:
Depart from Sydney, Australia
Day at Sea
Day at Sea
Cruising Through Milford Sound, Doubtful Sound, Dusky Sound
Docked at Dunedin, New Zealand
Docked at Wellington, New Zealand
Docked at Napier, New Zealand
Docked at Picton, New Zealand
Day at Sea
Day at Sea
Disembark at Sydney, Australia


**************************************************************
**************************************************************


**************************************************************
12 Night - New Zealand Holiday Cruise 
**************************************************************

Index: 55

Cruise Title: 12 Night - New Zealand Holiday Cruise 

Departure Location: Sydney, Australia

Return Location: Sydney, Australia

Ship Name: Ovation of the Seas

Port Locations:
Sydney, Australia
Bay of Islands, New Zealand
Auckland, New Zealand
Tauranga, New Zealand
Dunedin, New Zealand
Dusky Sound
Doubtful Sound
Milford Sound

Port Tags:
Australia
New Zealand

Cruise Subtitle: Australia → New Zealand

Dates:
2017-12-17 - 2017-12-29

Prices:
Regular Price: 2029
Sale Price: 1217.40

Itinerary:
Depart from Sydney, Australia
Day at Sea
Day at Sea
Tendered at Bay of Islands, New Zealand
Tendered at Auckland, New Zealand
Docked at Tauranga, New Zealand
Day at Sea
Day at Sea
Docked at Dunedin, New Zealand
Cruising Through Dusky Sound, Doubtful Sound, Milford Sound
Day at Sea
Day at Sea
Disembark at Sydney, Australia


**************************************************************
**************************************************************


**************************************************************
12 Night - New Zealand Holiday Cruise 
**************************************************************

Index: 56

Cruise Title: 12 Night - New Zealand Holiday Cruise 

Departure Location: Sydney, Australia

Return Location: Sydney, Australia

Ship Name: Ovation of the Seas

Port Locations:
Sydney, Australia
Bay of Islands, New Zealand
Auckland, New Zealand
Tauranga, New Zealand
Dunedin, New Zealand
Dusky Sound
Doubtful Sound
Milford Sound

Port Tags:
Australia
New Zealand

Cruise Subtitle: Australia → New Zealand

Dates:
2017-12-29 - 2018-01-10

Prices:
Regular Price: 2029
Sale Price: 1217.40

Itinerary:
Depart from Sydney, Australia
Day at Sea
Day at Sea
Tendered at Bay of Islands, New Zealand
Tendered at Auckland, New Zealand
Docked at Tauranga, New Zealand
Day at Sea
Day at Sea
Docked at Dunedin, New Zealand
Cruising Through Dusky Sound, Doubtful Sound, Milford Sound
Day at Sea
Day at Sea
Disembark at Sydney, Australia


**************************************************************
**************************************************************


**************************************************************
12 Night - China Repositioning Cruise 
**************************************************************

Index: 57

Cruise Title: 12 Night - China Repositioning Cruise 

Departure Location: Singapore

Return Location: Tianjin, China

Ship Name: Ovation of the Seas

Port Locations:
Singapore 
Ho Chi Minh (Phu My), Vietnam
Hue/Danang (Chan May), Vietnam
Hong Kong, China
Seoul (Incheon), South Korea
Tianjin, China

Port Tags:
Singapore
Vietnam
China
South Korea

Cruise Subtitle: Singapore → Vietnam → China → South Korea

Dates:
2017-04-14 - 2017-04-26

Prices:
Regular Price: 999
Sale Price: 599.40

Itinerary:
Depart from Singapore, Singapore
Day at Sea
Docked at Ho Chi Minh (Phu My), Vietnam
Docked at Ho Chi Minh (Phu My), Vietnam
Day at Sea
Docked at Hue/Danang (Chan May), Vietnam
Day at Sea
Docked at Hong Kong, China
Day at Sea
Day at Sea
Docked at Seoul (Incheon), South Korea
Day at Sea
Disembark at Tianjin, China


**************************************************************
**************************************************************


**************************************************************
12 Night - Singapore To Tianjin Cruise 
**************************************************************

Index: 58

Cruise Title: 12 Night - Singapore To Tianjin Cruise 

Departure Location: Singapore

Return Location: Tianjin, China

Ship Name: Ovation of the Seas

Port Locations:
Singapore 
Ho Chi Minh (Phu My), Vietnam
Hue/Danang (Chan May), Vietnam
Hong Kong, China
Seoul (Incheon), South Korea
Tianjin, China

Port Tags:
Singapore
Vietnam
China
South Korea

Cruise Subtitle: Singapore → Vietnam → China → South Korea

Dates:
2018-04-14 - 2018-04-26

Prices:
Regular Price: 1350
Sale Price: 810.00

Itinerary:
Depart from Singapore, Singapore
Day at Sea
Docked at Ho Chi Minh (Phu My), Vietnam
Day at Sea
Docked at Hue/Danang (Chan May), Vietnam
Day at Sea
Docked at Hong Kong, China
Docked at Hong Kong, China
Day at Sea
Day at Sea
Docked at Seoul (Incheon), South Korea
Day at Sea
Disembark at Tianjin, China


**************************************************************
**************************************************************


**************************************************************
14 Night - New Zealand Cruise 
**************************************************************

Index: 59

Cruise Title: 14 Night - New Zealand Cruise 

Departure Location: Sydney, Australia

Return Location: Sydney, Australia

Ship Name: Ovation of the Seas

Port Locations:
Sydney, Australia
Bay of Islands, New Zealand
Auckland, New Zealand
Tauranga, New Zealand
Wellington, New Zealand
Picton, New Zealand
Dunedin, New Zealand
Dusky Sound
Doubtful Sound
Milford Sound

Port Tags:
Australia
New Zealand

Cruise Subtitle: Australia → New Zealand

Dates:
2018-02-04 - 2018-02-18

Prices:
Regular Price: 1714
Sale Price: 1028.40

Itinerary:
Depart from Sydney, Australia
Day at Sea
Day at Sea
Tendered at Bay of Islands, New Zealand
Tendered at Auckland, New Zealand
Docked at Tauranga, New Zealand
Day at Sea
Docked at Wellington, New Zealand
Docked at Picton, New Zealand
Day at Sea
Docked at Dunedin, New Zealand
Cruising Through Dusky Sound, Doubtful Sound, Milford Sound
Day at Sea
Day at Sea
Disembark at Sydney, Australia


**************************************************************
**************************************************************


**************************************************************
14 Night - Singapore To Sydney Cruise 
**************************************************************

Index: 60

Cruise Title: 14 Night - Singapore To Sydney Cruise 

Departure Location: Singapore

Return Location: Sydney, Australia

Ship Name: Ovation of the Seas

Port Locations:
Singapore 
Perth (Fremantle), Australia
Adelaide, Australia
Hobart, Australia
Sydney, Australia

Port Tags:
Singapore
Australia

Cruise Subtitle: Singapore → Australia

Dates:
2017-11-23 - 2017-12-07

Prices:
Regular Price: 1469
Sale Price: 881.40

Itinerary:
Depart from Singapore, Singapore
Day at Sea
Day at Sea
Day at Sea
Day at Sea
Day at Sea
Docked at Perth (Fremantle), Australia
Day at Sea
Day at Sea
Day at Sea
Docked at Adelaide, Australia
Day at Sea
Docked at Hobart, Australia
Day at Sea
Disembark at Sydney, Australia


**************************************************************
**************************************************************


**************************************************************
14 Night - Sydney To Singapore Cruise 
**************************************************************

Index: 61

Cruise Title: 14 Night - Sydney To Singapore Cruise 

Departure Location: Sydney, Australia

Return Location: Singapore

Ship Name: Ovation of the Seas

Port Locations:
Sydney, Australia
Brisbane, Australia
Darwin, Australia
Kuala Lumpur (Port Klang), Malaysia
Singapore 

Port Tags:
Australia
Malaysia
Singapore

Cruise Subtitle: Australia → Malaysia → Singapore

Dates:
2018-03-26 - 2018-04-09

Prices:
Regular Price: 1434
Sale Price: 860.40

Itinerary:
Depart from Sydney, Australia
Day at Sea
Docked at Brisbane, Australia
Day at Sea
Day at Sea
Day at Sea
Day at Sea
Day at Sea
Docked at Darwin, Australia
Day at Sea
Day at Sea
Day at Sea
Day at Sea
Docked at Kuala Lumpur (Port Klang), Malaysia
Disembark at Singapore


**************************************************************
**************************************************************
Incorrect Entries (0):

